<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ë¸”ë¡œê·¸ í‚¤ì›Œë“œ ì¸ì‚¬ì´íŠ¸</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- ğŸ”´ Google AdSense ìë™ê´‘ê³  -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6677996696534146"
        crossorigin="anonymous"></script>

    <style>
        :root {
            --dancheong-blue: #1e3a8a;
            --dancheong-red: #dc2626;
            --dancheong-gold: #f59e0b;
            --dancheong-green: #166534;
            --dancheong-white: #fefefe;
            --dancheong-light: #f0f4ff;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(180deg, var(--dancheong-light) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text-primary);
            line-height: 1.7;
        }

        /* ===== í—¤ë” - ë‹¨ì²­ íŒ¨í„´ ===== */
        .site-header {
            background: linear-gradient(135deg, var(--dancheong-blue) 0%, #1e40af 100%);
            padding: 0;
            position: relative;
            overflow: hidden;
        }

        .site-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            background: repeating-linear-gradient(90deg,
                    var(--dancheong-red) 0px,
                    var(--dancheong-red) 20px,
                    var(--dancheong-gold) 20px,
                    var(--dancheong-gold) 40px,
                    var(--dancheong-blue) 40px,
                    var(--dancheong-blue) 60px,
                    var(--dancheong-green) 60px,
                    var(--dancheong-green) 80px);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
            color: white;
        }

        .header-content h1 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .header-content p {
            opacity: 0.9;
            font-size: 0.95rem;
        }

        .header-content small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255, 255, 255, 0.15);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        /* ===== ë©”ì¸ ë ˆì´ì•„ì›ƒ (2ì—´ êµ¬ì¡°) ===== */
        .main-wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 2rem;
        }

        .main-content {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            padding: 2rem;
        }

        /* ===== ì‚¬ì´ë“œë°” (ê´‘ê³  ì˜ì—­) ===== */
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .ad-container {
            background: white;
            border-radius: 12px;
            padding: 1rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
            border: 1px solid var(--border-color);
        }

        .ad-label {
            font-size: 0.7rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
            text-align: center;
        }

        .ad-sticky {
            position: sticky;
            top: 1rem;
        }

        /* ===== í‚¤ì›Œë“œ í…Œì´ë¸” ===== */
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 14px;
        }

        .keyword-table th,
        .keyword-table td {
            border: 1px solid #ddd;
            padding: 12px 8px;
            text-align: center;
        }

        .keyword-table th {
            background-color: var(--dancheong-blue);
            color: white;
            font-weight: bold;
        }

        .keyword-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .keyword-table tr:hover {
            background-color: #f1f1f1;
        }

        .keyword-table td:nth-child(2) {
            text-align: left;
        }

        .update-info {
            color: #666;
            font-size: 13px;
            margin-bottom: 15px;
        }

        /* ===== ë¶„ì„ ë²„íŠ¼ ===== */
        .analyze-btn {
            display: inline-block;
            padding: 4px 8px;
            background: #03c75a;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
        }

        .analyze-btn:hover {
            background: #02a94e;
        }

        /* ===== ì—°ê´€ê²€ìƒ‰ì–´ ê·¸ë¦¬ë“œ ===== */
        .related-keywords {
            margin-top: 2rem;
        }

        .related-keywords h3 {
            color: var(--dancheong-blue);
            margin-bottom: 0.5rem;
        }

        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
            margin-top: 16px;
        }

        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid #e9ecef;
        }

        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }

        .related-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .related-list li {
            padding: 4px 0;
        }

        .related-list li a {
            color: #495057;
            text-decoration: none;
        }

        .related-list li a:hover {
            color: #03c75a;
        }

        .related-list .no-data {
            color: #adb5bd;
            font-style: italic;
        }

        /* ===== ì¸í”¼ë“œ ê´‘ê³  ===== */
        .infeed-ad {
            background: #f9fafb;
            border: 1px dashed var(--border-color);
            border-radius: 12px;
            padding: 1rem;
            margin: 2rem 0;
            text-align: center;
        }

        /* ===== ì•„ì¹´ì´ë¸Œ ì„¹ì…˜ ===== */
        .archive-section {
            background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
            padding: 2rem;
            border-radius: 16px;
            margin-top: 2rem;
            border: 2px solid var(--dancheong-gold);
        }

        .archive-section h3 {
            color: #92400e;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .archive-info {
            color: #92400e;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .archive-list {
            list-style: none;
        }

        .archive-list li {
            background: white;
            margin-bottom: 8px;
            border-radius: 8px;
            border: 1px solid #fde68a;
            transition: all 0.2s;
        }

        .archive-list li:hover {
            border-color: var(--dancheong-blue);
            box-shadow: 0 2px 8px rgba(30, 58, 138, 0.15);
        }

        .archive-list a {
            display: flex;
            justify-content: space-between;
            padding: 12px 16px;
            color: var(--text-primary);
            text-decoration: none;
        }

        .archive-date {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .archive-keywords {
            font-size: 0.85rem;
            color: var(--dancheong-blue);
        }

        /* ===== í‘¸í„° ===== */
        .site-footer {
            background: var(--dancheong-blue);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }

        .site-footer p {
            opacity: 0.8;
            font-size: 0.85rem;
        }

        /* ===== êµ¬ë¶„ì„  ===== */
        hr {
            margin: 2rem 0;
            border: none;
            border-top: 2px dashed var(--border-color);
        }

        /* ===== ë°˜ì‘í˜• ===== */
        @media (max-width: 968px) {
            .main-wrapper {
                grid-template-columns: 1fr;
            }

            .sidebar {
                flex-direction: row;
                flex-wrap: wrap;
            }

            .ad-container {
                flex: 1;
                min-width: 280px;
            }

            .ad-sticky {
                position: relative;
                top: 0;
            }

            .related-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 640px) {
            .header-content h1 {
                font-size: 1.4rem;
            }

            .main-content {
                padding: 1rem;
            }

            .keyword-table {
                font-size: 12px;
            }

            .keyword-table th,
            .keyword-table td {
                padding: 8px 4px;
            }

        }

        /* ===== í…Œì´ë¸” ì •ë ¬ ===== */
        .keyword-table th {
            cursor: pointer;
            user-select: none;
            position: relative;
        }

        .keyword-table th:hover {
            background-color: #1e40af;
        }

        .keyword-table th::after {
            content: ' â‡…';
            opacity: 0.5;
            font-size: 12px;
        }

        .keyword-table th.asc::after {
            content: ' â–²';
            opacity: 1;
        }

        .keyword-table th.desc::after {
            content: ' â–¼';
            opacity: 1;
        }

        /* ===== ì•„ì¹´ì´ë¸Œ ë²„íŠ¼ ===== */
        .archive-btn {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, var(--dancheong-gold) 0%, #f59e0b 100%);
            color: #000;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
        }

        .archive-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
        }
    </style>
</head>

<body>
    <!-- í—¤ë” -->
    <header class="site-header">
        <div class="header-content">
            <h1>ğŸ¯ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ ì¸ì‚¬ì´íŠ¸</h1>
            <p>ì˜¤ëŠ˜ì˜ ë‰´ìŠ¤ë¥¼ ë¶„ì„í•œ <strong>SEO ìµœì í™” í‚¤ì›Œë“œ</strong></p>
            <small>ğŸ“… ì—…ë°ì´íŠ¸: 2026ë…„ 01ì›” 03ì¼ 16ì‹œ 13ë¶„</small>
        </div>
    </header>

    <!-- ë©”ì¸ ë ˆì´ì•„ì›ƒ -->
    <div class="main-wrapper">
        <!-- ë©”ì¸ ì½˜í…ì¸  -->
        <main class="main-content">
            <section>
                
    <div class="keyword-report">
        <h3>ğŸ“Š ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥ í‚¤ì›Œë“œ TOP 50</h3>
        <p class="update-info">í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€)</p>
        
        <table class="keyword-table">
            <thead>
                <tr>
                    <th>ìˆœìœ„</th>
                    <th>í‚¤ì›Œë“œ</th>
                    <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                    <th>ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜</th>
                    <th>í¬í™”ë„</th>
                    <th>ìƒìœ„ë…¸ì¶œ</th>
                    <th>ë¶„ì„</th>
                </tr>
            </thead>
            <tbody>
    
                <tr>
                    <td>1</td>
                    <td><strong>ë¹„ë§Œë„ê³„ì‚°ê¸°</strong></td>
                    <td>110,040</td>
                    <td>4,032</td>
                    <td>0.04</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë¹„ë§Œë„ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>2</td>
                    <td><strong>ì¼ë³¸ì—¬í–‰ìë³´í—˜ì¶”ì²œ</strong></td>
                    <td>2,900</td>
                    <td>803</td>
                    <td>0.28</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì¼ë³¸ì—¬í–‰ìë³´í—˜ì¶”ì²œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>3</td>
                    <td><strong>ì—¬í–‰ìë³´í—˜ë¹„êµ</strong></td>
                    <td>28,460</td>
                    <td>10,498</td>
                    <td>0.37</td>
                    <td>ğŸŸ¡ ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì—¬í–‰ìë³´í—˜ë¹„êµ" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>4</td>
                    <td><strong>í…”ë£¨ë¼ì´ë“œ</strong></td>
                    <td>39,250</td>
                    <td>16,963</td>
                    <td>0.43</td>
                    <td>ğŸŸ¡ ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>5</td>
                    <td><strong>ì¼€ì´íŒë°ëª¬í—Œí„°ì¦ˆ</strong></td>
                    <td>8,180</td>
                    <td>3,605</td>
                    <td>0.44</td>
                    <td>ğŸŸ¡ ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì¼€ì´íŒë°ëª¬í—Œí„°ì¦ˆ" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>6</td>
                    <td><strong>ë² íŠ¸ë‚¨ì´ì‹¬</strong></td>
                    <td>37,250</td>
                    <td>20,348</td>
                    <td>0.55</td>
                    <td>ğŸŸ  ë³´í†µ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨ì´ì‹¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>7</td>
                    <td><strong>ì—¬í–‰ìë³´í—˜ì¶”ì²œ</strong></td>
                    <td>15,390</td>
                    <td>8,767</td>
                    <td>0.57</td>
                    <td>ğŸŸ  ë³´í†µ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì—¬í–‰ìë³´í—˜ì¶”ì²œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>8</td>
                    <td><strong>Eì‹¬ë² íŠ¸ë‚¨</strong></td>
                    <td>4,420</td>
                    <td>2,757</td>
                    <td>0.62</td>
                    <td>ğŸŸ  ë³´í†µ</td>
                    <td><a href="https://search.naver.com/search.naver?query=Eì‹¬ë² íŠ¸ë‚¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>9</td>
                    <td><strong>í‘¸ê¾¸ì˜¥ì´ì‹¬</strong></td>
                    <td>5,750</td>
                    <td>3,775</td>
                    <td>0.66</td>
                    <td>ğŸŸ  ë³´í†µ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í‘¸ê¾¸ì˜¥ì´ì‹¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>10</td>
                    <td><strong>ë² íŠ¸ë‚¨Eì‹¬</strong></td>
                    <td>4,220</td>
                    <td>2,810</td>
                    <td>0.67</td>
                    <td>ğŸŸ  ë³´í†µ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨Eì‹¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>11</td>
                    <td><strong>ë‚˜íŠ¸ë‘ì´ì‹¬</strong></td>
                    <td>9,820</td>
                    <td>7,798</td>
                    <td>0.79</td>
                    <td>ğŸŸ  ë³´í†µ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë‚˜íŠ¸ë‘ì´ì‹¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>12</td>
                    <td><strong>ë‹¤ë‚­ì´ì‹¬</strong></td>
                    <td>9,410</td>
                    <td>7,854</td>
                    <td>0.83</td>
                    <td>ğŸŸ  ë³´í†µ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë‹¤ë‚­ì´ì‹¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>13</td>
                    <td><strong>ê¸°ì•„K4</strong></td>
                    <td>4,970</td>
                    <td>4,277</td>
                    <td>0.86</td>
                    <td>ğŸŸ  ë³´í†µ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ê¸°ì•„K4" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>14</td>
                    <td><strong>ê·¸ëœì €í˜ì´ìŠ¤ë¦¬í”„íŠ¸</strong></td>
                    <td>32,130</td>
                    <td>37,585</td>
                    <td>1.17</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ê·¸ëœì €í˜ì´ìŠ¤ë¦¬í”„íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>15</td>
                    <td><strong>ëŒ€í•œí•­ê³µë§ˆì¼ë¦¬ì§€</strong></td>
                    <td>124,900</td>
                    <td>154,229</td>
                    <td>1.23</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ëŒ€í•œí•­ê³µë§ˆì¼ë¦¬ì§€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>16</td>
                    <td><strong>ì¤‘êµ­ì—¬í–‰ì¤€ë¹„ë¬¼</strong></td>
                    <td>8,870</td>
                    <td>12,394</td>
                    <td>1.4</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì¤‘êµ­ì—¬í–‰ì¤€ë¹„ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>17</td>
                    <td><strong>ì¼ë³¸ì—¬í–‰ì¤€ë¹„ë¬¼</strong></td>
                    <td>38,850</td>
                    <td>56,408</td>
                    <td>1.45</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì¼ë³¸ì—¬í–‰ì¤€ë¹„ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>18</td>
                    <td><strong>ë² íŠ¸ë‚¨ESIM</strong></td>
                    <td>9,840</td>
                    <td>15,897</td>
                    <td>1.62</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨ESIM" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>19</td>
                    <td><strong>í•˜ë‚˜ì¹´ë“œíŠ¸ë˜ë¸”ë¡œê·¸</strong></td>
                    <td>4,830</td>
                    <td>7,972</td>
                    <td>1.65</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í•˜ë‚˜ì¹´ë“œíŠ¸ë˜ë¸”ë¡œê·¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>20</td>
                    <td><strong>ë‹¨ê¸°ì—¬í–‰ìë³´í—˜</strong></td>
                    <td>12,210</td>
                    <td>23,236</td>
                    <td>1.9</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë‹¨ê¸°ì—¬í–‰ìë³´í—˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>21</td>
                    <td><strong>ì´ì‹¬ë² íŠ¸ë‚¨</strong></td>
                    <td>10,150</td>
                    <td>20,175</td>
                    <td>1.99</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì´ì‹¬ë² íŠ¸ë‚¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>22</td>
                    <td><strong>ì—¬í–‰ìë³´í—˜</strong></td>
                    <td>234,100</td>
                    <td>493,815</td>
                    <td>2.11</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì—¬í–‰ìë³´í—˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>23</td>
                    <td><strong>í•´ì™¸ì—¬í–‰ìë³´í—˜</strong></td>
                    <td>23,320</td>
                    <td>50,791</td>
                    <td>2.18</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í•´ì™¸ì—¬í–‰ìë³´í—˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>24</td>
                    <td><strong>ìœ—ë°°ë¹¼ëŠ”ë²•</strong></td>
                    <td>1,550</td>
                    <td>3,877</td>
                    <td>2.5</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ìœ—ë°°ë¹¼ëŠ”ë²•" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>25</td>
                    <td><strong>í‘¸ê¾¸ì˜¥ì—¬í–‰ì¤€ë¹„ë¬¼</strong></td>
                    <td>3,380</td>
                    <td>8,712</td>
                    <td>2.58</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í‘¸ê¾¸ì˜¥ì—¬í–‰ì¤€ë¹„ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>26</td>
                    <td><strong>ë‹¤ë‚­ESIM</strong></td>
                    <td>2,370</td>
                    <td>6,381</td>
                    <td>2.69</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë‹¤ë‚­ESIM" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>27</td>
                    <td><strong>ê°•ë‚¨ë‹¤ì´ì–´íŠ¸ë³‘ì›</strong></td>
                    <td>1,580</td>
                    <td>4,350</td>
                    <td>2.75</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ê°•ë‚¨ë‹¤ì´ì–´íŠ¸ë³‘ì›" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>28</td>
                    <td><strong>ë¯¸êµ­ì—¬í–‰ì¤€ë¹„ë¬¼</strong></td>
                    <td>4,660</td>
                    <td>13,463</td>
                    <td>2.89</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­ì—¬í–‰ì¤€ë¹„ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>29</td>
                    <td><strong>íƒœêµ­ì—¬í–‰ì¤€ë¹„ë¬¼</strong></td>
                    <td>4,840</td>
                    <td>14,034</td>
                    <td>2.9</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=íƒœêµ­ì—¬í–‰ì¤€ë¹„ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>30</td>
                    <td><strong>ë‚˜íŠ¸ë‘ESIM</strong></td>
                    <td>1,940</td>
                    <td>5,678</td>
                    <td>2.93</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë‚˜íŠ¸ë‘ESIM" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>31</td>
                    <td><strong>í™ì½©ì—¬í–‰ì¤€ë¹„ë¬¼</strong></td>
                    <td>7,510</td>
                    <td>22,193</td>
                    <td>2.96</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í™ì½©ì—¬í–‰ì¤€ë¹„ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>32</td>
                    <td><strong>í˜¸ì£¼ì—¬í–‰ì¤€ë¹„ë¬¼</strong></td>
                    <td>2,770</td>
                    <td>8,242</td>
                    <td>2.98</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í˜¸ì£¼ì—¬í–‰ì¤€ë¹„ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>33</td>
                    <td><strong>ì—¬í–‰ìš©ìƒ¤ì›Œí•„í„°</strong></td>
                    <td>5,430</td>
                    <td>16,291</td>
                    <td>3.0</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì—¬í–‰ìš©ìƒ¤ì›Œí•„í„°" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>34</td>
                    <td><strong>íŠ¸ë˜ë¸”ë¡œê·¸</strong></td>
                    <td>28,760</td>
                    <td>88,533</td>
                    <td>3.08</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=íŠ¸ë˜ë¸”ë¡œê·¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>35</td>
                    <td><strong>ë³¼ì‚´ë¹¼ëŠ”ë²•</strong></td>
                    <td>3,460</td>
                    <td>11,011</td>
                    <td>3.18</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë³¼ì‚´ë¹¼ëŠ”ë²•" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>36</td>
                    <td><strong>ëŒ€í•œí•­ê³µë§ˆì¼ë¦¬ì§€ì¹´ë“œ</strong></td>
                    <td>20,120</td>
                    <td>64,833</td>
                    <td>3.22</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ëŒ€í•œí•­ê³µë§ˆì¼ë¦¬ì§€ì¹´ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>37</td>
                    <td><strong>í‘¸ê¾¸ì˜¥ìœ ì‹¬</strong></td>
                    <td>3,360</td>
                    <td>11,096</td>
                    <td>3.3</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í‘¸ê¾¸ì˜¥ìœ ì‹¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>38</td>
                    <td><strong>ì„¸ë¶€ì—¬í–‰ì¤€ë¹„ë¬¼</strong></td>
                    <td>3,510</td>
                    <td>11,764</td>
                    <td>3.35</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì„¸ë¶€ì—¬í–‰ì¤€ë¹„ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>39</td>
                    <td><strong>ëŒ€ë§Œì—¬í–‰ì¤€ë¹„ë¬¼</strong></td>
                    <td>7,860</td>
                    <td>28,355</td>
                    <td>3.61</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ëŒ€ë§Œì—¬í–‰ì¤€ë¹„ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>40</td>
                    <td><strong>ESIMë² íŠ¸ë‚¨</strong></td>
                    <td>4,320</td>
                    <td>15,843</td>
                    <td>3.67</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ESIMë² íŠ¸ë‚¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>41</td>
                    <td><strong>ì´íƒˆë¦¬ì•„ì—¬í–‰ì¤€ë¹„ë¬¼</strong></td>
                    <td>1,520</td>
                    <td>5,780</td>
                    <td>3.8</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì´íƒˆë¦¬ì•„ì—¬í–‰ì¤€ë¹„ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>42</td>
                    <td><strong>ë‚˜íŠ¸ë‘ì—¬í–‰ì¤€ë¹„ë¬¼</strong></td>
                    <td>5,380</td>
                    <td>20,493</td>
                    <td>3.81</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë‚˜íŠ¸ë‘ì—¬í–‰ì¤€ë¹„ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>43</td>
                    <td><strong>í•˜ì™€ì´ì—¬í–‰ì¤€ë¹„ë¬¼</strong></td>
                    <td>2,150</td>
                    <td>8,277</td>
                    <td>3.85</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í•˜ì™€ì´ì—¬í–‰ì¤€ë¹„ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>44</td>
                    <td><strong>ë˜¥ë°°ë¹¼ëŠ”ë²•</strong></td>
                    <td>1,570</td>
                    <td>6,191</td>
                    <td>3.94</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë˜¥ë°°ë¹¼ëŠ”ë²•" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>45</td>
                    <td><strong>ë‚˜íŠ¸ë‘ìœ ì‹¬</strong></td>
                    <td>5,800</td>
                    <td>23,194</td>
                    <td>4.0</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë‚˜íŠ¸ë‘ìœ ì‹¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>46</td>
                    <td><strong>ì›Œí‚¹íŒ¨ë“œ</strong></td>
                    <td>11,920</td>
                    <td>48,081</td>
                    <td>4.03</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì›Œí‚¹íŒ¨ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>47</td>
                    <td><strong>ë‚´ì¥ì§€ë°©ë¹¼ëŠ”ë²•</strong></td>
                    <td>11,490</td>
                    <td>47,486</td>
                    <td>4.13</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë‚´ì¥ì§€ë°©ë¹¼ëŠ”ë²•" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>48</td>
                    <td><strong>ëª¨ë¸3</strong></td>
                    <td>45,670</td>
                    <td>193,442</td>
                    <td>4.24</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ëª¨ë¸3" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>49</td>
                    <td><strong>ë² íŠ¸ë‚¨ì´ì‹¬ì¶”ì²œ</strong></td>
                    <td>2,980</td>
                    <td>12,814</td>
                    <td>4.3</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨ì´ì‹¬ì¶”ì²œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>50</td>
                    <td><strong>íŠ¸ë˜ë¸”ì¹´ë“œ</strong></td>
                    <td>56,490</td>
                    <td>249,335</td>
                    <td>4.41</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=íŠ¸ë˜ë¸”ì¹´ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
            </tbody>
        </table>
    </div>
    
    <div class="related-keywords">
        <h3>ğŸ”— ìƒìœ„ 20ê°œ í‚¤ì›Œë“œ ì—°ê´€ê²€ìƒ‰ì–´</h3>
        <p class="update-info">ë„¤ì´ë²„ ìë™ì™„ì„± ê¸°ë°˜ ì—°ê´€ê²€ìƒ‰ì–´ì…ë‹ˆë‹¤.</p>
        
        <div class="related-grid">
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ë¹„ë§Œë„ê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ë¹„ë§Œë„ê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ë¹„ë§Œë„ ê³„ì‚°ê¸°" target="_blank">ë¹„ë§Œë„ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ë„¤ì´ë²„ ë¹„ë§Œë„ ê³„ì‚°ê¸°" target="_blank">ë„¤ì´ë²„ ë¹„ë§Œë„ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì–´ë¦°ì´ ë¹„ë§Œë„ ê³„ì‚°ê¸°" target="_blank">ì–´ë¦°ì´ ë¹„ë§Œë„ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬ì ë¹„ë§Œë„ ê³„ì‚°ê¸°" target="_blank">ì—¬ì ë¹„ë§Œë„ ê³„ì‚°ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹„ë§Œë„ ê³„ì‚°ê¸° bmi" target="_blank">ë¹„ë§Œë„ ê³„ì‚°ê¸° bmi</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì¼ë³¸ì—¬í–‰ìë³´í—˜ì¶”ì²œ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì¼ë³¸ì—¬í–‰ìë³´í—˜ì¶”ì²œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì¼ë³¸ ì—¬í–‰ìë³´í—˜ ì¶”ì²œ" target="_blank">ì¼ë³¸ ì—¬í–‰ìë³´í—˜ ì¶”ì²œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì¼ë³¸ ì—¬í–‰ìë³´í—˜ ì¶”ì²œ ì§€ì§„" target="_blank">ì¼ë³¸ ì—¬í–‰ìë³´í—˜ ì¶”ì²œ ì§€ì§„</a></li><li><a href="https://search.naver.com/search.naver?query=ì¼ë³¸ ì—¬í–‰ìë³´í—˜ ì¶”ì²œ ë¹„êµ" target="_blank">ì¼ë³¸ ì—¬í–‰ìë³´í—˜ ì¶”ì²œ ë¹„êµ</a></li><li><a href="https://search.naver.com/search.naver?query=ì¼ë³¸ ì—¬í–‰ì ë³´í—˜ ì¶”ì²œ ì¹´ì¹´ì˜¤" target="_blank">ì¼ë³¸ ì—¬í–‰ì ë³´í—˜ ì¶”ì²œ ì¹´ì¹´ì˜¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì¼ë³¸ ì—¬í–‰ìë³´í—˜ ì¶”ì²œ ê°€ê²©ë¹„êµ" target="_blank">ì¼ë³¸ ì—¬í–‰ìë³´í—˜ ì¶”ì²œ ê°€ê²©ë¹„êµ</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—¬í–‰ìë³´í—˜ë¹„êµ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—¬í–‰ìë³´í—˜ë¹„êµ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=í•´ì™¸ì—¬í–‰ìë³´í—˜ë¹„êµ" target="_blank">í•´ì™¸ì—¬í–‰ìë³´í—˜ë¹„êµ</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í…”ë£¨ë¼ì´ë“œ</strong>
                    <a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ êµ­ë‚´ì¶œì‹œ" target="_blank">í…”ë£¨ë¼ì´ë“œ êµ­ë‚´ì¶œì‹œ</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ ê°€ê²©" target="_blank">í…”ë£¨ë¼ì´ë“œ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ êµ­ë‚´" target="_blank">í…”ë£¨ë¼ì´ë“œ êµ­ë‚´</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">í…”ë£¨ë¼ì´ë“œ í•˜ì´ë¸Œë¦¬ë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=í…”ë£¨ë¼ì´ë“œ ì—­ìˆ˜ì…" target="_blank">í…”ë£¨ë¼ì´ë“œ ì—­ìˆ˜ì…</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì¼€ì´íŒë°ëª¬í—Œí„°ì¦ˆ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì¼€ì´íŒë°ëª¬í—Œí„°ì¦ˆ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì¼€ì´íŒë°ëª¬í—Œí„°ì¦ˆ íŒì—…" target="_blank">ì¼€ì´íŒë°ëª¬í—Œí„°ì¦ˆ íŒì—…</a></li><li><a href="https://search.naver.com/search.naver?query=ì¼€ì´íŒë°ëª¬í—Œí„°ì¦ˆ êµ¿ì¦ˆ" target="_blank">ì¼€ì´íŒë°ëª¬í—Œí„°ì¦ˆ êµ¿ì¦ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ì¼€ì´íŒë°ëª¬í—Œí„°ì¦ˆ ë…¸ë˜" target="_blank">ì¼€ì´íŒë°ëª¬í—Œí„°ì¦ˆ ë…¸ë˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì¼€ì´íŒë°ëª¬í—Œí„°ì¦ˆ ì˜·" target="_blank">ì¼€ì´íŒë°ëª¬í—Œí„°ì¦ˆ ì˜·</a></li><li><a href="https://search.naver.com/search.naver?query=ì¼€ì´íŒë°ëª¬í—Œí„°ì¦ˆ íŒì—… ì˜ˆì•½" target="_blank">ì¼€ì´íŒë°ëª¬í—Œí„°ì¦ˆ íŒì—… ì˜ˆì•½</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë² íŠ¸ë‚¨ì´ì‹¬</strong>
                    <a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨ì´ì‹¬" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨ ì´ì‹¬" target="_blank">ë² íŠ¸ë‚¨ ì´ì‹¬</a></li><li><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨ ì´ì‹¬ ì¶”ì²œ" target="_blank">ë² íŠ¸ë‚¨ ì´ì‹¬ ì¶”ì²œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë§í†¡ ë² íŠ¸ë‚¨ ì´ì‹¬" target="_blank">ë§í†¡ ë² íŠ¸ë‚¨ ì´ì‹¬</a></li><li><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨ ì´ì‹¬ êµ¬ë§¤" target="_blank">ë² íŠ¸ë‚¨ ì´ì‹¬ êµ¬ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨ ì´ì‹¬ ì‚¬ìš©ë²•" target="_blank">ë² íŠ¸ë‚¨ ì´ì‹¬ ì‚¬ìš©ë²•</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—¬í–‰ìë³´í—˜ì¶”ì²œ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—¬í–‰ìë³´í—˜ì¶”ì²œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì—¬í–‰ìë³´í—˜ ì¶”ì²œ" target="_blank">ì—¬í–‰ìë³´í—˜ ì¶”ì²œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì¼ë³¸ ì—¬í–‰ìë³´í—˜ ì¶”ì²œ" target="_blank">ì¼ë³¸ ì—¬í–‰ìë³´í—˜ ì¶”ì²œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—¬í–‰ìë³´í—˜ ì¶”ì²œ ì¼ë³¸" target="_blank">ì—¬í–‰ìë³´í—˜ ì¶”ì²œ ì¼ë³¸</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€ë§Œ ì—¬í–‰ìë³´í—˜ ì¶”ì²œ" target="_blank">ëŒ€ë§Œ ì—¬í–‰ìë³´í—˜ ì¶”ì²œ</a></li><li><a href="https://search.naver.com/search.naver?query=í•´ì™¸ì—¬í–‰ìë³´í—˜ ì¶”ì²œ" target="_blank">í•´ì™¸ì—¬í–‰ìë³´í—˜ ì¶”ì²œ</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>Eì‹¬ë² íŠ¸ë‚¨</strong>
                    <a href="https://search.naver.com/search.naver?query=Eì‹¬ë² íŠ¸ë‚¨" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=eì‹¬ ë² íŠ¸ë‚¨" target="_blank">eì‹¬ ë² íŠ¸ë‚¨</a></li><li><a href="https://search.naver.com/search.naver?query=eì‹¬ ë² íŠ¸ë‚¨ ì‚¬ìš©ë°©ë²•" target="_blank">eì‹¬ ë² íŠ¸ë‚¨ ì‚¬ìš©ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=eì‹¬ ë² íŠ¸ë‚¨ ë‚˜íŠ¸ë‘" target="_blank">eì‹¬ ë² íŠ¸ë‚¨ ë‚˜íŠ¸ë‘</a></li><li><a href="https://search.naver.com/search.naver?query=eì‹¬ ë² íŠ¸ë‚¨ í•˜ë…¸ì´" target="_blank">eì‹¬ ë² íŠ¸ë‚¨ í•˜ë…¸ì´</a></li><li><a href="https://search.naver.com/search.naver?query=eì‹¬ ë² íŠ¸ë‚¨ ì „í™”" target="_blank">eì‹¬ ë² íŠ¸ë‚¨ ì „í™”</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í‘¸ê¾¸ì˜¥ì´ì‹¬</strong>
                    <a href="https://search.naver.com/search.naver?query=í‘¸ê¾¸ì˜¥ì´ì‹¬" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=í‘¸ê¾¸ì˜¥ ì´ì‹¬" target="_blank">í‘¸ê¾¸ì˜¥ ì´ì‹¬</a></li><li><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨ í‘¸ê¾¸ì˜¥ ì´ì‹¬" target="_blank">ë² íŠ¸ë‚¨ í‘¸ê¾¸ì˜¥ ì´ì‹¬</a></li><li><a href="https://search.naver.com/search.naver?query=ë§í†¡ í‘¸ê¾¸ì˜¥ ì´ì‹¬" target="_blank">ë§í†¡ í‘¸ê¾¸ì˜¥ ì´ì‹¬</a></li><li><a href="https://search.naver.com/search.naver?query=í‘¸ê¾¸ì˜¥ ì´ì‹¬ ë§í†¡" target="_blank">í‘¸ê¾¸ì˜¥ ì´ì‹¬ ë§í†¡</a></li><li><a href="https://search.naver.com/search.naver?query=í‘¸ê¾¸ì˜¥ ì´ì‹¬ êµ¬ë§¤" target="_blank">í‘¸ê¾¸ì˜¥ ì´ì‹¬ êµ¬ë§¤</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë² íŠ¸ë‚¨Eì‹¬</strong>
                    <a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨Eì‹¬" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨eì‹¬ ì„¤ì¹˜ë°©ë²•" target="_blank">ë² íŠ¸ë‚¨eì‹¬ ì„¤ì¹˜ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨eì‹¬ ì¢…ë¥˜" target="_blank">ë² íŠ¸ë‚¨eì‹¬ ì¢…ë¥˜</a></li><li><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨eì‹¬ê³¼ìœ ì‹¬ì°¨ì´" target="_blank">ë² íŠ¸ë‚¨eì‹¬ê³¼ìœ ì‹¬ì°¨ì´</a></li><li><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨eì‹¬ ì·¨ì†Œë°©ë²•" target="_blank">ë² íŠ¸ë‚¨eì‹¬ ì·¨ì†Œë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨ eì‹¬" target="_blank">ë² íŠ¸ë‚¨ eì‹¬</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë‚˜íŠ¸ë‘ì´ì‹¬</strong>
                    <a href="https://search.naver.com/search.naver?query=ë‚˜íŠ¸ë‘ì´ì‹¬" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ë‚˜íŠ¸ë‘ ì´ì‹¬" target="_blank">ë‚˜íŠ¸ë‘ ì´ì‹¬</a></li><li><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨ ë‚˜íŠ¸ë‘ ì´ì‹¬" target="_blank">ë² íŠ¸ë‚¨ ë‚˜íŠ¸ë‘ ì´ì‹¬</a></li><li><a href="https://search.naver.com/search.naver?query=ë‚˜íŠ¸ë‘ ì´ì‹¬ ë§í†¡" target="_blank">ë‚˜íŠ¸ë‘ ì´ì‹¬ ë§í†¡</a></li><li><a href="https://search.naver.com/search.naver?query=ë§í†¡ ë‚˜íŠ¸ë‘ ì´ì‹¬" target="_blank">ë§í†¡ ë‚˜íŠ¸ë‘ ì´ì‹¬</a></li><li><a href="https://search.naver.com/search.naver?query=ë‚˜íŠ¸ë‘ ì´ì‹¬ êµ¬ë§¤" target="_blank">ë‚˜íŠ¸ë‘ ì´ì‹¬ êµ¬ë§¤</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë‹¤ë‚­ì´ì‹¬</strong>
                    <a href="https://search.naver.com/search.naver?query=ë‹¤ë‚­ì´ì‹¬" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ë‹¤ë‚­ ì´ì‹¬" target="_blank">ë‹¤ë‚­ ì´ì‹¬</a></li><li><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨ ë‹¤ë‚­ ì´ì‹¬" target="_blank">ë² íŠ¸ë‚¨ ë‹¤ë‚­ ì´ì‹¬</a></li><li><a href="https://search.naver.com/search.naver?query=ë‹¤ë‚­ ì´ì‹¬ êµ¬ë§¤" target="_blank">ë‹¤ë‚­ ì´ì‹¬ êµ¬ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ë‹¤ë‚­ ì´ì‹¬ ì‚¬ìš©ë²•" target="_blank">ë‹¤ë‚­ ì´ì‹¬ ì‚¬ìš©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ë‹¤ë‚­ ì´ì‹¬ 5ì¼" target="_blank">ë‹¤ë‚­ ì´ì‹¬ 5ì¼</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê¸°ì•„K4</strong>
                    <a href="https://search.naver.com/search.naver?query=ê¸°ì•„K4" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ê¸°ì•„ k4" target="_blank">ê¸°ì•„ k4</a></li><li><a href="https://search.naver.com/search.naver?query=ê¸°ì•„ k4 êµ­ë‚´ ì¶œì‹œ" target="_blank">ê¸°ì•„ k4 êµ­ë‚´ ì¶œì‹œ</a></li><li><a href="https://search.naver.com/search.naver?query=ê¸°ì•„ k4 ê°€ê²©" target="_blank">ê¸°ì•„ k4 ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ê¸°ì•„ k4 í•´ì¹˜ë°±" target="_blank">ê¸°ì•„ k4 í•´ì¹˜ë°±</a></li><li><a href="https://search.naver.com/search.naver?query=ê¸°ì•„ k4 í•˜ì´ë¸Œë¦¬ë“œ" target="_blank">ê¸°ì•„ k4 í•˜ì´ë¸Œë¦¬ë“œ</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê·¸ëœì €í˜ì´ìŠ¤ë¦¬í”„íŠ¸</strong>
                    <a href="https://search.naver.com/search.naver?query=ê·¸ëœì €í˜ì´ìŠ¤ë¦¬í”„íŠ¸" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ê·¸ëœì € í˜ì´ìŠ¤ë¦¬í”„íŠ¸" target="_blank">ê·¸ëœì € í˜ì´ìŠ¤ë¦¬í”„íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ê·¸ëœì € í˜ì´ìŠ¤ë¦¬í”„íŠ¸ 2026" target="_blank">ê·¸ëœì € í˜ì´ìŠ¤ë¦¬í”„íŠ¸ 2026</a></li><li><a href="https://search.naver.com/search.naver?query=ê·¸ëœì € í˜ì´ìŠ¤ë¦¬í”„íŠ¸ ì¶œì‹œì¼" target="_blank">ê·¸ëœì € í˜ì´ìŠ¤ë¦¬í”„íŠ¸ ì¶œì‹œì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ê·¸ëœì € í˜ì´ìŠ¤ë¦¬í”„íŠ¸ ì‹¤ë‚´" target="_blank">ê·¸ëœì € í˜ì´ìŠ¤ë¦¬í”„íŠ¸ ì‹¤ë‚´</a></li><li><a href="https://search.naver.com/search.naver?query=2026 ê·¸ëœì € í˜ì´ìŠ¤ë¦¬í”„íŠ¸" target="_blank">2026 ê·¸ëœì € í˜ì´ìŠ¤ë¦¬í”„íŠ¸</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ëŒ€í•œí•­ê³µë§ˆì¼ë¦¬ì§€</strong>
                    <a href="https://search.naver.com/search.naver?query=ëŒ€í•œí•­ê³µë§ˆì¼ë¦¬ì§€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œí•­ê³µ ë§ˆì¼ë¦¬ì§€ëª°" target="_blank">ëŒ€í•œí•­ê³µ ë§ˆì¼ë¦¬ì§€ëª°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œí•­ê³µ ë§ˆì¼ë¦¬ì§€" target="_blank">ëŒ€í•œí•­ê³µ ë§ˆì¼ë¦¬ì§€</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œí•­ê³µ ë§ˆì¼ë¦¬ì§€ ì‚¬ìš©" target="_blank">ëŒ€í•œí•­ê³µ ë§ˆì¼ë¦¬ì§€ ì‚¬ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œí•­ê³µ ë§ˆì¼ë¦¬ì§€ ê°€ì¹˜" target="_blank">ëŒ€í•œí•­ê³µ ë§ˆì¼ë¦¬ì§€ ê°€ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œí•­ê³µ ë§ˆì¼ë¦¬ì§€ ì¹´ë“œ" target="_blank">ëŒ€í•œí•­ê³µ ë§ˆì¼ë¦¬ì§€ ì¹´ë“œ</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì¤‘êµ­ì—¬í–‰ì¤€ë¹„ë¬¼</strong>
                    <a href="https://search.naver.com/search.naver?query=ì¤‘êµ­ì—¬í–‰ì¤€ë¹„ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì¤‘êµ­ì—¬í–‰ ì¤€ë¹„ë¬¼" target="_blank">ì¤‘êµ­ì—¬í–‰ ì¤€ë¹„ë¬¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì¤‘êµ­ì—¬í–‰ ì¤€ë¹„ë¬¼ ë¦¬ìŠ¤íŠ¸" target="_blank">ì¤‘êµ­ì—¬í–‰ ì¤€ë¹„ë¬¼ ë¦¬ìŠ¤íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì¤‘êµ­ ì—¬í–‰ ì¤€ë¹„ë¬¼ ì²´í¬ë¦¬ìŠ¤íŠ¸" target="_blank">ì¤‘êµ­ ì—¬í–‰ ì¤€ë¹„ë¬¼ ì²´í¬ë¦¬ìŠ¤íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì¤‘êµ­ ì—¬í–‰ ì¤€ë¹„ë¬¼ ì–´í”Œ" target="_blank">ì¤‘êµ­ ì—¬í–‰ ì¤€ë¹„ë¬¼ ì–´í”Œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì¤‘êµ­ì—¬í–‰ ì¤€ë¹„ë¬¼ ì½˜ì„¼íŠ¸" target="_blank">ì¤‘êµ­ì—¬í–‰ ì¤€ë¹„ë¬¼ ì½˜ì„¼íŠ¸</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì¼ë³¸ì—¬í–‰ì¤€ë¹„ë¬¼</strong>
                    <a href="https://search.naver.com/search.naver?query=ì¼ë³¸ì—¬í–‰ì¤€ë¹„ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì¼ë³¸ì—¬í–‰ì¤€ë¹„ë¬¼í’ˆ" target="_blank">ì¼ë³¸ì—¬í–‰ì¤€ë¹„ë¬¼í’ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ì¼ë³¸ì—¬í–‰ ì¤€ë¹„ë¬¼" target="_blank">ì¼ë³¸ì—¬í–‰ ì¤€ë¹„ë¬¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì¼ë³¸ì—¬í–‰ ì¤€ë¹„ë¬¼ ë¦¬ìŠ¤íŠ¸" target="_blank">ì¼ë³¸ì—¬í–‰ ì¤€ë¹„ë¬¼ ë¦¬ìŠ¤íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì¼ë³¸ì—¬í–‰ ì¤€ë¹„ë¬¼ ì²´í¬ë¦¬ìŠ¤íŠ¸" target="_blank">ì¼ë³¸ì—¬í–‰ ì¤€ë¹„ë¬¼ ì²´í¬ë¦¬ìŠ¤íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=ê²¨ìš¸ ì¼ë³¸ì—¬í–‰ ì¤€ë¹„ë¬¼" target="_blank">ê²¨ìš¸ ì¼ë³¸ì—¬í–‰ ì¤€ë¹„ë¬¼</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë² íŠ¸ë‚¨ESIM</strong>
                    <a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨ESIM" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨esim ë‹¹ì¼" target="_blank">ë² íŠ¸ë‚¨esim ë‹¹ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨ esim ì¶”ì²œ" target="_blank">ë² íŠ¸ë‚¨ esim ì¶”ì²œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨ esim ë¬´ì œí•œ" target="_blank">ë² íŠ¸ë‚¨ esim ë¬´ì œí•œ</a></li><li><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨ esim ë§í†¡" target="_blank">ë² íŠ¸ë‚¨ esim ë§í†¡</a></li><li><a href="https://search.naver.com/search.naver?query=ë§í†¡ ë² íŠ¸ë‚¨ esim" target="_blank">ë§í†¡ ë² íŠ¸ë‚¨ esim</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í•˜ë‚˜ì¹´ë“œíŠ¸ë˜ë¸”ë¡œê·¸</strong>
                    <a href="https://search.naver.com/search.naver?query=í•˜ë‚˜ì¹´ë“œíŠ¸ë˜ë¸”ë¡œê·¸" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=í•˜ë‚˜ì¹´ë“œ íŠ¸ë˜ë¸”ë¡œê·¸" target="_blank">í•˜ë‚˜ì¹´ë“œ íŠ¸ë˜ë¸”ë¡œê·¸</a></li><li><a href="https://search.naver.com/search.naver?query=í•˜ë‚˜ì¹´ë“œ íŠ¸ë˜ë¸”ë¡œê·¸ ì²´í¬ì¹´ë“œ" target="_blank">í•˜ë‚˜ì¹´ë“œ íŠ¸ë˜ë¸”ë¡œê·¸ ì²´í¬ì¹´ë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=í•˜ë‚˜ì¹´ë“œ íŠ¸ë˜ë¸”ë¡œê·¸ ì¼ë³¸" target="_blank">í•˜ë‚˜ì¹´ë“œ íŠ¸ë˜ë¸”ë¡œê·¸ ì¼ë³¸</a></li><li><a href="https://search.naver.com/search.naver?query=í•˜ë‚˜ì¹´ë“œ íŠ¸ë˜ë¸”ë¡œê·¸ ìœ ë‹ˆì˜¨í˜ì´" target="_blank">í•˜ë‚˜ì¹´ë“œ íŠ¸ë˜ë¸”ë¡œê·¸ ìœ ë‹ˆì˜¨í˜ì´</a></li><li><a href="https://search.naver.com/search.naver?query=í•˜ë‚˜ì¹´ë“œ íŠ¸ë˜ë¸”ë¡œê·¸ ë¼ìš´ì§€" target="_blank">í•˜ë‚˜ì¹´ë“œ íŠ¸ë˜ë¸”ë¡œê·¸ ë¼ìš´ì§€</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë‹¨ê¸°ì—¬í–‰ìë³´í—˜</strong>
                    <a href="https://search.naver.com/search.naver?query=ë‹¨ê¸°ì—¬í–‰ìë³´í—˜" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ë‹¨ê¸°ì—¬í–‰ìë³´í—˜ê°€ê²©ë¹„êµ" target="_blank">ë‹¨ê¸°ì—¬í–‰ìë³´í—˜ê°€ê²©ë¹„êµ</a></li><li><a href="https://search.naver.com/search.naver?query=êµ­ë‚´ë‹¨ê¸°ì—¬í–‰ìë³´í—˜" target="_blank">êµ­ë‚´ë‹¨ê¸°ì—¬í–‰ìë³´í—˜</a></li><li><a href="https://search.naver.com/search.naver?query=ë‹¨ê¸°ì—¬í–‰ìë³´í—˜ì¶”ì²œ" target="_blank">ë‹¨ê¸°ì—¬í–‰ìë³´í—˜ì¶”ì²œ</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    
            </section>

            <!-- ğŸ”´ ì¸í”¼ë“œ ê´‘ê³  (ì½˜í…ì¸  ì¤‘ê°„) -->
            <div class="infeed-ad">
                <p class="ad-label">Advertisement</p>
                <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6677996696534146"
                    data-ad-slot="2800647401" data-ad-format="auto" data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

            <!-- ì•„ì¹´ì´ë¸Œ ì„¹ì…˜ -->
            {{archive_list}}
        </main>

        <!-- ì‚¬ì´ë“œë°” (ê´‘ê³ ) -->
        <aside class="sidebar">
            <div class="ad-sticky">
                <!-- ğŸ”´ ì‚¬ì´ë“œë ˆì¼ ê´‘ê³  1 -->
                <div class="ad-container">
                    <p class="ad-label">Sponsored</p>
                    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6677996696534146"
                        data-ad-slot="2800647401" data-ad-format="vertical" data-full-width-responsive="false"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>

                <!-- ğŸ”´ ì‚¬ì´ë“œë ˆì¼ ê´‘ê³  2 -->
                <div class="ad-container" style="margin-top: 1.5rem;">
                    <p class="ad-label">Sponsored</p>
                    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6677996696534146"
                        data-ad-slot="2800647401" data-ad-format="rectangle"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </div>
        </aside>
    </div>
    <!-- ì•„ì¹´ì´ë¸Œ ë²„íŠ¼ -->
    <div style="text-align: center; margin: 2rem 0;">
        <a href="archive.html" class="archive-btn">ğŸ“š ê³¼ê±° ë¶„ì„ ê²°ê³¼ ë³´ê¸°</a>
    </div>

    <!-- í‘¸í„° -->
    <footer class="site-footer">
        <p>ğŸ¤– Powered by Claude AI Â· News Keyword Analyzer</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const table = document.querySelector('.keyword-table');
            if (!table) return;

            const headers = table.querySelectorAll('th');
            const tbody = table.querySelector('tbody');

            headers.forEach((header, index) => {
                // ë§ˆì§€ë§‰ ì—´(ë¶„ì„ ë²„íŠ¼)ì€ ì œì™¸
                if (index === headers.length - 1) return;

                header.addEventListener('click', function () {
                    const rows = Array.from(tbody.querySelectorAll('tr'));
                    const isAsc = header.classList.contains('asc');

                    // ëª¨ë“  í—¤ë” í´ë˜ìŠ¤ ì´ˆê¸°í™”
                    headers.forEach(h => h.classList.remove('asc', 'desc'));

                    // ì •ë ¬ ë°©í–¥ ì„¤ì •
                    header.classList.add(isAsc ? 'desc' : 'asc');

                    rows.sort((a, b) => {
                        let aVal = a.cells[index].textContent.trim();
                        let bVal = b.cells[index].textContent.trim();

                        // ìˆ«ì ì²˜ë¦¬ (ì½¤ë§ˆ ì œê±°)
                        const aNum = parseFloat(aVal.replace(/,/g, ''));
                        const bNum = parseFloat(bVal.replace(/,/g, ''));

                        if (!isNaN(aNum) && !isNaN(bNum)) {
                            return isAsc ? bNum - aNum : aNum - bNum;
                        }

                        // ë¬¸ìì—´ ì²˜ë¦¬
                        return isAsc
                            ? bVal.localeCompare(aVal, 'ko')
                            : aVal.localeCompare(bVal, 'ko');
                    });

                    // ì •ë ¬ëœ í–‰ ë‹¤ì‹œ ì¶”ê°€
                    rows.forEach(row => tbody.appendChild(row));
                });
            });
        });
    </script>

</body>

</html>