<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ë¸”ë¡œê·¸ í‚¤ì›Œë“œ ì¸ì‚¬ì´íŠ¸</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- ğŸ”´ Google AdSense ìë™ê´‘ê³  -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6677996696534146"
        crossorigin="anonymous"></script>

    <style>
        :root {
            --dancheong-blue: #1e3a8a;
            --dancheong-red: #dc2626;
            --dancheong-gold: #f59e0b;
            --dancheong-green: #166534;
            --dancheong-white: #fefefe;
            --dancheong-light: #f0f4ff;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(180deg, var(--dancheong-light) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text-primary);
            line-height: 1.7;
        }

        /* ===== í—¤ë” - ë‹¨ì²­ íŒ¨í„´ ===== */
        .site-header {
            background: linear-gradient(135deg, var(--dancheong-blue) 0%, #1e40af 100%);
            padding: 0;
            position: relative;
            overflow: hidden;
        }

        .site-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            background: repeating-linear-gradient(90deg,
                    var(--dancheong-red) 0px,
                    var(--dancheong-red) 20px,
                    var(--dancheong-gold) 20px,
                    var(--dancheong-gold) 40px,
                    var(--dancheong-blue) 40px,
                    var(--dancheong-blue) 60px,
                    var(--dancheong-green) 60px,
                    var(--dancheong-green) 80px);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
            color: white;
        }

        .header-content h1 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .header-content p {
            opacity: 0.9;
            font-size: 0.95rem;
        }

        .header-content small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255, 255, 255, 0.15);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        /* ===== ë©”ì¸ ë ˆì´ì•„ì›ƒ (1ì—´ - ì‚¬ì´ë“œë°” ì œê±°) ===== */
        .main-wrapper {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .main-content {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            padding: 2rem;
        }

        /* ===== í‚¤ì›Œë“œ í…Œì´ë¸” ===== */
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 14px;
        }

        .keyword-table th,
        .keyword-table td {
            border: 1px solid #ddd;
            padding: 12px 8px;
            text-align: center;
        }

        .keyword-table th {
            background-color: var(--dancheong-blue);
            color: white;
            font-weight: bold;
        }

        .keyword-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .keyword-table tr:hover {
            background-color: #f1f1f1;
        }

        .keyword-table td:nth-child(2) {
            text-align: left;
        }

        .update-info {
            color: #666;
            font-size: 13px;
            margin-bottom: 15px;
        }

        /* ===== ë¶„ì„ ë²„íŠ¼ ===== */
        .analyze-btn {
            display: inline-block;
            padding: 4px 8px;
            background: #03c75a;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
        }

        .analyze-btn:hover {
            background: #02a94e;
        }

        /* ===== ì—°ê´€ê²€ìƒ‰ì–´ ê·¸ë¦¬ë“œ ===== */
        .related-keywords {
            margin-top: 2rem;
        }

        .related-keywords h3 {
            color: var(--dancheong-blue);
            margin-bottom: 0.5rem;
        }

        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
            margin-top: 16px;
        }

        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid #e9ecef;
        }

        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }

        .related-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .related-list li {
            padding: 4px 0;
        }

        .related-list li a {
            color: #495057;
            text-decoration: none;
        }

        .related-list li a:hover {
            color: #03c75a;
        }

        .related-list .no-data {
            color: #adb5bd;
            font-style: italic;
        }

        /* ===== ì•„ì¹´ì´ë¸Œ ë²„íŠ¼ ===== */
        .archive-btn {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, var(--dancheong-gold) 0%, #f59e0b 100%);
            color: #000;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
        }

        .archive-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
        }

        /* ===== í‘¸í„° ===== */
        .site-footer {
            background: var(--dancheong-blue);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }

        .site-footer p {
            opacity: 0.8;
            font-size: 0.85rem;
        }

        /* ===== í…Œì´ë¸” ì •ë ¬ ===== */
        .keyword-table th {
            cursor: pointer;
            user-select: none;
            position: relative;
        }

        .keyword-table th:hover {
            background-color: #1e40af;
        }

        .keyword-table th::after {
            content: ' â‡…';
            opacity: 0.5;
            font-size: 12px;
        }

        .keyword-table th.asc::after {
            content: ' â–²';
            opacity: 1;
        }

        .keyword-table th.desc::after {
            content: ' â–¼';
            opacity: 1;
        }

        /* ===== ë°˜ì‘í˜• ===== */
        @media (max-width: 768px) {
            .header-content h1 {
                font-size: 1.4rem;
            }

            .main-content {
                padding: 1rem;
            }

            .keyword-table {
                font-size: 12px;
            }

            .keyword-table th,
            .keyword-table td {
                padding: 8px 4px;
            }

            .related-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- í—¤ë” -->
    <header class="site-header">
        <div class="header-content">
            <h1>ğŸ¯ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ ì¸ì‚¬ì´íŠ¸</h1>
            <p>ì˜¤ëŠ˜ì˜ ë‰´ìŠ¤ë¥¼ ë¶„ì„í•œ <strong>SEO ìµœì í™” í‚¤ì›Œë“œ</strong></p>
            <small>ğŸ“… ì—…ë°ì´íŠ¸: 2026ë…„ 01ì›” 05ì¼ 07ì‹œ 45ë¶„</small>
        </div>
    </header>

    <!-- ë©”ì¸ ë ˆì´ì•„ì›ƒ -->
    <div class="main-wrapper">
        <!-- ë©”ì¸ ì½˜í…ì¸  -->
        <main class="main-content">
            <section>
                
    <div class="keyword-report">
        <h3>ğŸ“Š ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥ í‚¤ì›Œë“œ TOP 50</h3>
        <p class="update-info">í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€)</p>
        
        <table class="keyword-table">
            <thead>
                <tr>
                    <th>ìˆœìœ„</th>
                    <th>í‚¤ì›Œë“œ</th>
                    <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                    <th>ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜</th>
                    <th>í¬í™”ë„</th>
                    <th>ìƒìœ„ë…¸ì¶œ</th>
                    <th>ë¶„ì„</th>
                </tr>
            </thead>
            <tbody>
    
                <tr>
                    <td>1</td>
                    <td><strong>ë§ˆë‘ë¡œì²´í¬</strong></td>
                    <td>13,050</td>
                    <td>1,395</td>
                    <td>0.11</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë§ˆë‘ë¡œì²´í¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>2</td>
                    <td><strong>ì„ì¬ë²”ì€í‡´</strong></td>
                    <td>5,270</td>
                    <td>1,089</td>
                    <td>0.21</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì„ì¬ë²”ì€í‡´" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>3</td>
                    <td><strong>ì´ì¬ëª…ë°©ì¤‘</strong></td>
                    <td>14,210</td>
                    <td>3,377</td>
                    <td>0.24</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì´ì¬ëª…ë°©ì¤‘" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>4</td>
                    <td><strong>ì†Œë‡Œìœ„ì¶•ì¦</strong></td>
                    <td>20,490</td>
                    <td>7,565</td>
                    <td>0.37</td>
                    <td>ğŸŸ¡ ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì†Œë‡Œìœ„ì¶•ì¦" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>5</td>
                    <td><strong>ì·Œì¥ì•”ì´ˆê¸°ì¦ìƒ</strong></td>
                    <td>46,390</td>
                    <td>42,148</td>
                    <td>0.91</td>
                    <td>ğŸŸ  ë³´í†µ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì·Œì¥ì•”ì´ˆê¸°ì¦ìƒ" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>6</td>
                    <td><strong>ì¤„ê¸°ì„¸í¬ì£¼ì‚¬ê°€ê²©</strong></td>
                    <td>12,260</td>
                    <td>12,581</td>
                    <td>1.03</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì¤„ê¸°ì„¸í¬ì£¼ì‚¬ê°€ê²©" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>7</td>
                    <td><strong>ì¹¨ìƒ˜ì•”</strong></td>
                    <td>5,450</td>
                    <td>6,244</td>
                    <td>1.15</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì¹¨ìƒ˜ì•”" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>8</td>
                    <td><strong>ë² ë„¤ìˆ˜ì—˜ë¼ëŒ€í†µë ¹</strong></td>
                    <td>40,560</td>
                    <td>59,753</td>
                    <td>1.47</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë² ë„¤ìˆ˜ì—˜ë¼ëŒ€í†µë ¹" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
            </tbody>
        </table>
    </div>
    
    <div class="related-keywords">
        <h3>ğŸ”— ìƒìœ„ 20ê°œ í‚¤ì›Œë“œ ì—°ê´€ê²€ìƒ‰ì–´</h3>
        <p class="update-info">ë„¤ì´ë²„ ìë™ì™„ì„± ê¸°ë°˜ ì—°ê´€ê²€ìƒ‰ì–´ì…ë‹ˆë‹¤.</p>
        
        <div class="related-grid">
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ë§ˆë‘ë¡œì²´í¬</strong>
                    <a href="https://search.naver.com/search.naver?query=ë§ˆë‘ë¡œì²´í¬" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li class="no-data">ì—°ê´€ê²€ìƒ‰ì–´ ì—†ìŒ</li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì„ì¬ë²”ì€í‡´</strong>
                    <a href="https://search.naver.com/search.naver?query=ì„ì¬ë²”ì€í‡´" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li class="no-data">ì—°ê´€ê²€ìƒ‰ì–´ ì—†ìŒ</li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì´ì¬ëª…ë°©ì¤‘</strong>
                    <a href="https://search.naver.com/search.naver?query=ì´ì¬ëª…ë°©ì¤‘" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì´ì¬ëª… ë°©ì¤‘" target="_blank">ì´ì¬ëª… ë°©ì¤‘</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì†Œë‡Œìœ„ì¶•ì¦</strong>
                    <a href="https://search.naver.com/search.naver?query=ì†Œë‡Œìœ„ì¶•ì¦" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì†Œë‡Œìœ„ì¶•ì¦ ìˆ˜ëª…" target="_blank">ì†Œë‡Œìœ„ì¶•ì¦ ìˆ˜ëª…</a></li><li><a href="https://search.naver.com/search.naver?query=ì†Œë‡Œìœ„ì¶•ì¦ ì‹ ì•½" target="_blank">ì†Œë‡Œìœ„ì¶•ì¦ ì‹ ì•½</a></li><li><a href="https://search.naver.com/search.naver?query=ì†Œë‡Œìœ„ì¶•ì¦ ì¦ìƒ" target="_blank">ì†Œë‡Œìœ„ì¶•ì¦ ì¦ìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì†Œë‡Œìœ„ì¶•ì¦ ì•½" target="_blank">ì†Œë‡Œìœ„ì¶•ì¦ ì•½</a></li><li><a href="https://search.naver.com/search.naver?query=ì†Œë‡Œìœ„ì¶•ì¦ í™˜ìš°íšŒ" target="_blank">ì†Œë‡Œìœ„ì¶•ì¦ í™˜ìš°íšŒ</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì·Œì¥ì•”ì´ˆê¸°ì¦ìƒ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì·Œì¥ì•”ì´ˆê¸°ì¦ìƒ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì·Œì¥ì•”ì´ˆê¸°ì¦ìƒê°€ë ¤ì›€ì¦" target="_blank">ì·Œì¥ì•”ì´ˆê¸°ì¦ìƒê°€ë ¤ì›€ì¦</a></li><li><a href="https://search.naver.com/search.naver?query=ì·Œì¥ì•”ì´ˆê¸°ì¦ìƒì†Œë³€ìƒ‰" target="_blank">ì·Œì¥ì•”ì´ˆê¸°ì¦ìƒì†Œë³€ìƒ‰</a></li><li><a href="https://search.naver.com/search.naver?query=ì·Œì¥ì•” ì´ˆê¸°ì¦ìƒ" target="_blank">ì·Œì¥ì•” ì´ˆê¸°ì¦ìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì·Œì¥ì•” ì´ˆê¸°ì¦ìƒ ë“± í†µì¦ ë¶€ìœ„" target="_blank">ì·Œì¥ì•” ì´ˆê¸°ì¦ìƒ ë“± í†µì¦ ë¶€ìœ„</a></li><li><a href="https://search.naver.com/search.naver?query=ì·Œì¥ì•” ì´ˆê¸°ì¦ìƒ ê²€ì‚¬" target="_blank">ì·Œì¥ì•” ì´ˆê¸°ì¦ìƒ ê²€ì‚¬</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì¤„ê¸°ì„¸í¬ì£¼ì‚¬ê°€ê²©</strong>
                    <a href="https://search.naver.com/search.naver?query=ì¤„ê¸°ì„¸í¬ì£¼ì‚¬ê°€ê²©" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì¤„ê¸°ì„¸í¬ì£¼ì‚¬ê°€ê²© ì˜¤ì•¤ì˜ì›" target="_blank">ì¤„ê¸°ì„¸í¬ì£¼ì‚¬ê°€ê²© ì˜¤ì•¤ì˜ì›</a></li><li><a href="https://search.naver.com/search.naver?query=ì¤„ê¸°ì„¸í¬ ì£¼ì‚¬ ê°€ê²©" target="_blank">ì¤„ê¸°ì„¸í¬ ì£¼ì‚¬ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=í”¼ë¶€ ì¤„ê¸°ì„¸í¬ ì£¼ì‚¬ ê°€ê²©" target="_blank">í”¼ë¶€ ì¤„ê¸°ì„¸í¬ ì£¼ì‚¬ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì–¼êµ´ ì¤„ê¸°ì„¸í¬ ì£¼ì‚¬ ê°€ê²©" target="_blank">ì–¼êµ´ ì¤„ê¸°ì„¸í¬ ì£¼ì‚¬ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì¤„ê¸°ì„¸í¬ ì£¼ì‚¬ ê°€ê²© ì–¼êµ´" target="_blank">ì¤„ê¸°ì„¸í¬ ì£¼ì‚¬ ê°€ê²© ì–¼êµ´</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì¹¨ìƒ˜ì•”</strong>
                    <a href="https://search.naver.com/search.naver?query=ì¹¨ìƒ˜ì•”" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì¹¨ìƒ˜ì•” ì¦ìƒ" target="_blank">ì¹¨ìƒ˜ì•” ì¦ìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì¹¨ìƒ˜ì•” ì™„ì¹˜" target="_blank">ì¹¨ìƒ˜ì•” ì™„ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì¹¨ìƒ˜ì•” ìƒì¡´ìœ¨" target="_blank">ì¹¨ìƒ˜ì•” ìƒì¡´ìœ¨</a></li><li><a href="https://search.naver.com/search.naver?query=ì¹¨ìƒ˜ì•” ì›ì¸" target="_blank">ì¹¨ìƒ˜ì•” ì›ì¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì¹¨ìƒ˜ì•” 4ê¸°" target="_blank">ì¹¨ìƒ˜ì•” 4ê¸°</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë² ë„¤ìˆ˜ì—˜ë¼ëŒ€í†µë ¹</strong>
                    <a href="https://search.naver.com/search.naver?query=ë² ë„¤ìˆ˜ì—˜ë¼ëŒ€í†µë ¹" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ë² ë„¤ìˆ˜ì—˜ë¼ ëŒ€í†µë ¹" target="_blank">ë² ë„¤ìˆ˜ì—˜ë¼ ëŒ€í†µë ¹</a></li><li><a href="https://search.naver.com/search.naver?query=ë² ë„¤ìˆ˜ì—˜ë¼ ëŒ€í†µë ¹ ìƒí¬" target="_blank">ë² ë„¤ìˆ˜ì—˜ë¼ ëŒ€í†µë ¹ ìƒí¬</a></li><li><a href="https://search.naver.com/search.naver?query=ë¯¸êµ­ ë² ë„¤ìˆ˜ì—˜ë¼ ëŒ€í†µë ¹" target="_blank">ë¯¸êµ­ ë² ë„¤ìˆ˜ì—˜ë¼ ëŒ€í†µë ¹</a></li><li><a href="https://search.naver.com/search.naver?query=ë² ë„¤ìˆ˜ì—˜ë¼ ëŒ€í†µë ¹ ë¶€ì •ì„ ê±°" target="_blank">ë² ë„¤ìˆ˜ì—˜ë¼ ëŒ€í†µë ¹ ë¶€ì •ì„ ê±°</a></li><li><a href="https://search.naver.com/search.naver?query=ë² ë„¤ìˆ˜ì—˜ë¼ ëŒ€í†µë ¹ ìƒí¬ ì´ìœ " target="_blank">ë² ë„¤ìˆ˜ì—˜ë¼ ëŒ€í†µë ¹ ìƒí¬ ì´ìœ </a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>Cí˜•ê°„ì—¼</strong>
                    <a href="https://search.naver.com/search.naver?query=Cí˜•ê°„ì—¼" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=cí˜•ê°„ì—¼" target="_blank">cí˜•ê°„ì—¼</a></li><li><a href="https://search.naver.com/search.naver?query=cí˜•ê°„ì—¼ ì¦ìƒ" target="_blank">cí˜•ê°„ì—¼ ì¦ìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=cí˜•ê°„ì—¼ í•­ì²´" target="_blank">cí˜•ê°„ì—¼ í•­ì²´</a></li><li><a href="https://search.naver.com/search.naver?query=cí˜•ê°„ì—¼ ì¹˜ë£Œ" target="_blank">cí˜•ê°„ì—¼ ì¹˜ë£Œ</a></li><li><a href="https://search.naver.com/search.naver?query=cí˜•ê°„ì—¼ ì›ì¸" target="_blank">cí˜•ê°„ì—¼ ì›ì¸</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í•œì¤‘ì •ìƒíšŒë‹´</strong>
                    <a href="https://search.naver.com/search.naver?query=í•œì¤‘ì •ìƒíšŒë‹´" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=í•œì¤‘ì •ìƒíšŒë‹´ ì¼ì •" target="_blank">í•œì¤‘ì •ìƒíšŒë‹´ ì¼ì •</a></li><li><a href="https://search.naver.com/search.naver?query=í•œì¤‘ì •ìƒíšŒë‹´ ë¬´ë¹„ì" target="_blank">í•œì¤‘ì •ìƒíšŒë‹´ ë¬´ë¹„ì</a></li><li><a href="https://search.naver.com/search.naver?query=í•œì¤‘ ì •ìƒíšŒë‹´" target="_blank">í•œì¤‘ ì •ìƒíšŒë‹´</a></li><li><a href="https://search.naver.com/search.naver?query=í•œì¤‘ ì •ìƒíšŒë‹´ ë‚ ì§œ" target="_blank">í•œì¤‘ ì •ìƒíšŒë‹´ ë‚ ì§œ</a></li><li><a href="https://search.naver.com/search.naver?query=í•œì¤‘ ì •ìƒíšŒë‹´ ê´€ë ¨ì£¼" target="_blank">í•œì¤‘ ì •ìƒíšŒë‹´ ê´€ë ¨ì£¼</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì„¤ì•”</strong>
                    <a href="https://search.naver.com/search.naver?query=ì„¤ì•”" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì„¤ì•” ì´ˆê¸°ì¦ìƒ" target="_blank">ì„¤ì•” ì´ˆê¸°ì¦ìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì„¤ì•” ì‚¬ì§„" target="_blank">ì„¤ì•” ì‚¬ì§„</a></li><li><a href="https://search.naver.com/search.naver?query=ì„¤ì•” ì¦ìƒ" target="_blank">ì„¤ì•” ì¦ìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì„¤ì•” ì›ì¸" target="_blank">ì„¤ì•” ì›ì¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì„¤ì•” ìˆ˜ìˆ " target="_blank">ì„¤ì•” ìˆ˜ìˆ </a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±ì „ìì£¼ì‹</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ì‹" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ì‹ì „ë§" target="_blank">ì‚¼ì„±ì „ìì£¼ì‹ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ì‹ê°€ê²©" target="_blank">ì‚¼ì„±ì „ìì£¼ì‹ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ì‹ì‹œì„¸" target="_blank">ì‚¼ì„±ì „ìì£¼ì‹ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ì‹ë°°ë‹¹ë½ì¼" target="_blank">ì‚¼ì„±ì „ìì£¼ì‹ë°°ë‹¹ë½ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ì‹ì£¼ê°€" target="_blank">ì‚¼ì„±ì „ìì£¼ì‹ì£¼ê°€</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë£¨ê²Œë¦­ë³‘</strong>
                    <a href="https://search.naver.com/search.naver?query=ë£¨ê²Œë¦­ë³‘" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ë£¨ê²Œë¦­ë³‘ ì´ˆê¸°ì¦ìƒ" target="_blank">ë£¨ê²Œë¦­ë³‘ ì´ˆê¸°ì¦ìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=ë£¨ê²Œë¦­ë³‘ ì¦ìƒ" target="_blank">ë£¨ê²Œë¦­ë³‘ ì¦ìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=ë£¨ê²Œë¦­ë³‘ ì›ì¸" target="_blank">ë£¨ê²Œë¦­ë³‘ ì›ì¸</a></li><li><a href="https://search.naver.com/search.naver?query=ë£¨ê²Œë¦­ë³‘ ì™„ì¹˜" target="_blank">ë£¨ê²Œë¦­ë³‘ ì™„ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ë£¨ê²Œë¦­ë³‘ì›" target="_blank">ë£¨ê²Œë¦­ë³‘ì›</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë‹¤ë°œì„±ê³¨ìˆ˜ì¢…</strong>
                    <a href="https://search.naver.com/search.naver?query=ë‹¤ë°œì„±ê³¨ìˆ˜ì¢…" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ë‹¤ë°œì„±ê³¨ìˆ˜ì¢… ì™„ì¹˜" target="_blank">ë‹¤ë°œì„±ê³¨ìˆ˜ì¢… ì™„ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ë‹¤ë°œì„±ê³¨ìˆ˜ì¢… ì˜ˆí›„" target="_blank">ë‹¤ë°œì„±ê³¨ìˆ˜ì¢… ì˜ˆí›„</a></li><li><a href="https://search.naver.com/search.naver?query=ë‹¤ë°œì„±ê³¨ìˆ˜ì¢… ì¦ìƒ" target="_blank">ë‹¤ë°œì„±ê³¨ìˆ˜ì¢… ì¦ìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=ë‹¤ë°œì„±ê³¨ìˆ˜ì¢… ì¹´í˜" target="_blank">ë‹¤ë°œì„±ê³¨ìˆ˜ì¢… ì¹´í˜</a></li><li><a href="https://search.naver.com/search.naver?query=ë‹¤ë°œì„±ê³¨ìˆ˜ì¢… ì‹ ì•½" target="_blank">ë‹¤ë°œì„±ê³¨ìˆ˜ì¢… ì‹ ì•½</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>NKì„¸í¬í™œì„±ë„ê²€ì‚¬</strong>
                    <a href="https://search.naver.com/search.naver?query=NKì„¸í¬í™œì„±ë„ê²€ì‚¬" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=nkì„¸í¬í™œì„±ë„ê²€ì‚¬" target="_blank">nkì„¸í¬í™œì„±ë„ê²€ì‚¬</a></li><li><a href="https://search.naver.com/search.naver?query=nkì„¸í¬í™œì„±ë„ê²€ì‚¬ë€" target="_blank">nkì„¸í¬í™œì„±ë„ê²€ì‚¬ë€</a></li><li><a href="https://search.naver.com/search.naver?query=nkì„¸í¬í™œì„±ë„ê²€ì‚¬ ê°€ê²©" target="_blank">nkì„¸í¬í™œì„±ë„ê²€ì‚¬ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=nkì„¸í¬í™œì„±ë„ê²€ì‚¬ ìˆ˜ì¹˜ 2000" target="_blank">nkì„¸í¬í™œì„±ë„ê²€ì‚¬ ìˆ˜ì¹˜ 2000</a></li><li><a href="https://search.naver.com/search.naver?query=nkì„¸í¬í™œì„±ë„ê²€ì‚¬ ë¶€ì‚°" target="_blank">nkì„¸í¬í™œì„±ë„ê²€ì‚¬ ë¶€ì‚°</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í˜„ëŒ€ìë™ì°¨ì£¼ì‹</strong>
                    <a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ì£¼ì‹" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ì£¼ì‹ê°€ê²©" target="_blank">í˜„ëŒ€ìë™ì°¨ì£¼ì‹ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ì£¼ì‹ë°°ë‹¹ê¸ˆë‚ ì§œ" target="_blank">í˜„ëŒ€ìë™ì°¨ì£¼ì‹ë°°ë‹¹ê¸ˆë‚ ì§œ</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ì£¼ì‹ì–¼ë§ˆ" target="_blank">í˜„ëŒ€ìë™ì°¨ì£¼ì‹ì–¼ë§ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ì£¼ì‹ì°¨íŠ¸" target="_blank">í˜„ëŒ€ìë™ì°¨ì£¼ì‹ì°¨íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ì£¼ì‹ì‚¬ëŠ”ë°©ë²•" target="_blank">í˜„ëŒ€ìë™ì°¨ì£¼ì‹ì‚¬ëŠ”ë°©ë²•</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì¤„ê¸°ì„¸í¬ì£¼ì‚¬</strong>
                    <a href="https://search.naver.com/search.naver?query=ì¤„ê¸°ì„¸í¬ì£¼ì‚¬" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì¤„ê¸°ì„¸í¬ì£¼ì‚¬ë¹„ìš©" target="_blank">ì¤„ê¸°ì„¸í¬ì£¼ì‚¬ë¹„ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=ì¤„ê¸°ì„¸í¬ì£¼ì‚¬ íš¨ê³¼" target="_blank">ì¤„ê¸°ì„¸í¬ì£¼ì‚¬ íš¨ê³¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì¤„ê¸°ì„¸í¬ì£¼ì‚¬ëŠ” ê°•ë‚¨ì˜¤ì•¤" target="_blank">ì¤„ê¸°ì„¸í¬ì£¼ì‚¬ëŠ” ê°•ë‚¨ì˜¤ì•¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì¤„ê¸°ì„¸í¬ì£¼ì‚¬ ê¸€ë¡œë¦¬ì˜ì›" target="_blank">ì¤„ê¸°ì„¸í¬ì£¼ì‚¬ ê¸€ë¡œë¦¬ì˜ì›</a></li><li><a href="https://search.naver.com/search.naver?query=ì¤„ê¸°ì„¸í¬ ì£¼ì‚¬ ê°€ê²©" target="_blank">ì¤„ê¸°ì„¸í¬ ì£¼ì‚¬ ê°€ê²©</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í•œí™”ì˜¤ì…˜ì£¼ì‹</strong>
                    <a href="https://search.naver.com/search.naver?query=í•œí™”ì˜¤ì…˜ì£¼ì‹" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=í•œí™”ì˜¤ì…˜ì£¼ì‹ì‹œì„¸" target="_blank">í•œí™”ì˜¤ì…˜ì£¼ì‹ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=í•œí™”ì˜¤ì…˜ì£¼ì‹ê°€ê²©" target="_blank">í•œí™”ì˜¤ì…˜ì£¼ì‹ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=í•œí™”ì˜¤ì…˜ì£¼ì‹ìˆ˜ëŸ‰" target="_blank">í•œí™”ì˜¤ì…˜ì£¼ì‹ìˆ˜ëŸ‰</a></li><li><a href="https://search.naver.com/search.naver?query=í•œí™”ì˜¤ì…˜ì£¼ì‹ì •ë³´" target="_blank">í•œí™”ì˜¤ì…˜ì£¼ì‹ì •ë³´</a></li><li><a href="https://search.naver.com/search.naver?query=í•œí™”ì˜¤ì…˜ì£¼ì‹ì–¼ë§ˆ" target="_blank">í•œí™”ì˜¤ì…˜ì£¼ì‹ì–¼ë§ˆ</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì§ì¥ì•”</strong>
                    <a href="https://search.naver.com/search.naver?query=ì§ì¥ì•”" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì§ì¥ì•” ì´ˆê¸°ì¦ìƒ" target="_blank">ì§ì¥ì•” ì´ˆê¸°ì¦ìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì§ì¥ì•” ì¦ìƒ" target="_blank">ì§ì¥ì•” ì¦ìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì§ì¥ì•” ìƒì¡´ìœ¨" target="_blank">ì§ì¥ì•” ìƒì¡´ìœ¨</a></li><li><a href="https://search.naver.com/search.naver?query=ì§ì¥ì•” 3ê¸°" target="_blank">ì§ì¥ì•” 3ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì§ì¥ì•” 4ê¸°" target="_blank">ì§ì¥ì•” 4ê¸°</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì „ê¸°ì°¨ì „í™˜ì§€ì›ê¸ˆ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì „ê¸°ì°¨ì „í™˜ì§€ì›ê¸ˆ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì „ê¸°ì°¨ ì „í™˜ì§€ì›ê¸ˆ" target="_blank">ì „ê¸°ì°¨ ì „í™˜ì§€ì›ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ì „ê¸°ì°¨ ì „í™˜ì§€ì›ê¸ˆ ì¡°ê±´" target="_blank">ì „ê¸°ì°¨ ì „í™˜ì§€ì›ê¸ˆ ì¡°ê±´</a></li><li><a href="https://search.naver.com/search.naver?query=ì „ê¸°ì°¨ ì „í™˜ì§€ì›ê¸ˆ ëŒ€ìƒ" target="_blank">ì „ê¸°ì°¨ ì „í™˜ì§€ì›ê¸ˆ ëŒ€ìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=ì „ê¸°ì°¨ ì „í™˜ì§€ì›ê¸ˆ ë°©ë²•" target="_blank">ì „ê¸°ì°¨ ì „í™˜ì§€ì›ê¸ˆ ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ì „ê¸°ì°¨ ì „í™˜ì§€ì›ê¸ˆ ê¸°ê°„" target="_blank">ì „ê¸°ì°¨ ì „í™˜ì§€ì›ê¸ˆ ê¸°ê°„</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    
            </section>
        </main>
    </div>

    <!-- ì•„ì¹´ì´ë¸Œ ë²„íŠ¼ -->
    <div style="text-align: center; margin: 2rem 0;">
        <a href="archive.html" class="archive-btn">ğŸ“š ê³¼ê±° ë¶„ì„ ê²°ê³¼ ë³´ê¸°</a>
    </div>

    <!-- í‘¸í„° -->
    <footer class="site-footer">
        <p>ğŸ¤– Powered by Claude AI Â· News Keyword Analyzer</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const table = document.querySelector('.keyword-table');
            if (!table) return;

            const headers = table.querySelectorAll('th');
            const tbody = table.querySelector('tbody');

            headers.forEach((header, index) => {
                if (index === headers.length - 1) return;

                header.addEventListener('click', function () {
                    const rows = Array.from(tbody.querySelectorAll('tr'));
                    const isAsc = header.classList.contains('asc');

                    headers.forEach(h => h.classList.remove('asc', 'desc'));
                    header.classList.add(isAsc ? 'desc' : 'asc');

                    rows.sort((a, b) => {
                        let aVal = a.cells[index].textContent.trim();
                        let bVal = b.cells[index].textContent.trim();

                        const aNum = parseFloat(aVal.replace(/,/g, ''));
                        const bNum = parseFloat(bVal.replace(/,/g, ''));

                        if (!isNaN(aNum) && !isNaN(bNum)) {
                            return isAsc ? bNum - aNum : aNum - bNum;
                        }

                        return isAsc
                            ? bVal.localeCompare(aVal, 'ko')
                            : aVal.localeCompare(bVal, 'ko');
                    });

                    rows.forEach(row => tbody.appendChild(row));
                });
            });
        });
    </script>
</body>

</html>
