<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ë¸”ë¡œê·¸ í‚¤ì›Œë“œ ì¸ì‚¬ì´íŠ¸</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- ğŸ”´ Google AdSense ìë™ê´‘ê³  -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6677996696534146"
        crossorigin="anonymous"></script>

    <style>
        :root {
            --dancheong-blue: #1e3a8a;
            --dancheong-red: #dc2626;
            --dancheong-gold: #f59e0b;
            --dancheong-green: #166534;
            --dancheong-white: #fefefe;
            --dancheong-light: #f0f4ff;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(180deg, var(--dancheong-light) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text-primary);
            line-height: 1.7;
        }

        /* ===== í—¤ë” - ë‹¨ì²­ íŒ¨í„´ ===== */
        .site-header {
            background: linear-gradient(135deg, var(--dancheong-blue) 0%, #1e40af 100%);
            padding: 0;
            position: relative;
            overflow: hidden;
        }

        .site-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            background: repeating-linear-gradient(90deg,
                    var(--dancheong-red) 0px,
                    var(--dancheong-red) 20px,
                    var(--dancheong-gold) 20px,
                    var(--dancheong-gold) 40px,
                    var(--dancheong-blue) 40px,
                    var(--dancheong-blue) 60px,
                    var(--dancheong-green) 60px,
                    var(--dancheong-green) 80px);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
            color: white;
        }

        .header-content h1 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .header-content p {
            opacity: 0.9;
            font-size: 0.95rem;
        }

        .header-content small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255, 255, 255, 0.15);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        /* ===== ë©”ì¸ ë ˆì´ì•„ì›ƒ (1ì—´ - ì‚¬ì´ë“œë°” ì œê±°) ===== */
        .main-wrapper {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .main-content {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            padding: 2rem;
        }

        /* ===== í‚¤ì›Œë“œ í…Œì´ë¸” ===== */
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 14px;
        }

        .keyword-table th,
        .keyword-table td {
            border: 1px solid #ddd;
            padding: 12px 8px;
            text-align: center;
        }

        .keyword-table th {
            background-color: var(--dancheong-blue);
            color: white;
            font-weight: bold;
        }

        .keyword-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .keyword-table tr:hover {
            background-color: #f1f1f1;
        }

        .keyword-table td:nth-child(2) {
            text-align: left;
        }

        .update-info {
            color: #666;
            font-size: 13px;
            margin-bottom: 15px;
        }

        /* ===== ë¶„ì„ ë²„íŠ¼ ===== */
        .analyze-btn {
            display: inline-block;
            padding: 4px 8px;
            background: #03c75a;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
        }

        .analyze-btn:hover {
            background: #02a94e;
        }

        /* ===== ì—°ê´€ê²€ìƒ‰ì–´ ê·¸ë¦¬ë“œ ===== */
        .related-keywords {
            margin-top: 2rem;
        }

        .related-keywords h3 {
            color: var(--dancheong-blue);
            margin-bottom: 0.5rem;
        }

        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
            margin-top: 16px;
        }

        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid #e9ecef;
        }

        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }

        .related-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .related-list li {
            padding: 4px 0;
        }

        .related-list li a {
            color: #495057;
            text-decoration: none;
        }

        .related-list li a:hover {
            color: #03c75a;
        }

        .related-list .no-data {
            color: #adb5bd;
            font-style: italic;
        }

        /* ===== ì•„ì¹´ì´ë¸Œ ë²„íŠ¼ ===== */
        .archive-btn {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, var(--dancheong-gold) 0%, #f59e0b 100%);
            color: #000;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
        }

        .archive-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
        }

        /* ===== í‘¸í„° ===== */
        .site-footer {
            background: var(--dancheong-blue);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }

        .site-footer p {
            opacity: 0.8;
            font-size: 0.85rem;
        }

        /* ===== í…Œì´ë¸” ì •ë ¬ ===== */
        .keyword-table th {
            cursor: pointer;
            user-select: none;
            position: relative;
        }

        .keyword-table th:hover {
            background-color: #1e40af;
        }

        .keyword-table th::after {
            content: ' â‡…';
            opacity: 0.5;
            font-size: 12px;
        }

        .keyword-table th.asc::after {
            content: ' â–²';
            opacity: 1;
        }

        .keyword-table th.desc::after {
            content: ' â–¼';
            opacity: 1;
        }

        /* ===== ë°˜ì‘í˜• ===== */
        @media (max-width: 768px) {
            .header-content h1 {
                font-size: 1.4rem;
            }

            .main-content {
                padding: 1rem;
            }

            .keyword-table {
                font-size: 12px;
            }

            .keyword-table th,
            .keyword-table td {
                padding: 8px 4px;
            }

            .related-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- í—¤ë” -->
    <header class="site-header">
        <div class="header-content">
            <h1>ğŸ¯ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ ì¸ì‚¬ì´íŠ¸</h1>
            <p>ì˜¤ëŠ˜ì˜ ë‰´ìŠ¤ë¥¼ ë¶„ì„í•œ <strong>SEO ìµœì í™” í‚¤ì›Œë“œ</strong></p>
            <small>ğŸ“… ì—…ë°ì´íŠ¸: 2026ë…„ 01ì›” 04ì¼ 19ì‹œ 45ë¶„</small>
        </div>
    </header>

    <!-- ë©”ì¸ ë ˆì´ì•„ì›ƒ -->
    <div class="main-wrapper">
        <!-- ë©”ì¸ ì½˜í…ì¸  -->
        <main class="main-content">
            <section>
                
    <div class="keyword-report">
        <h3>ğŸ“Š ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥ í‚¤ì›Œë“œ TOP 50</h3>
        <p class="update-info">í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€)</p>
        
        <table class="keyword-table">
            <thead>
                <tr>
                    <th>ìˆœìœ„</th>
                    <th>í‚¤ì›Œë“œ</th>
                    <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                    <th>ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜</th>
                    <th>í¬í™”ë„</th>
                    <th>ìƒìœ„ë…¸ì¶œ</th>
                    <th>ë¶„ì„</th>
                </tr>
            </thead>
            <tbody>
    
                <tr>
                    <td>1</td>
                    <td><strong>ì´ë¶€ì§„ì•„ë“¤</strong></td>
                    <td>48,680</td>
                    <td>5,501</td>
                    <td>0.11</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì´ë¶€ì§„ì•„ë“¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>2</td>
                    <td><strong>ì´ì¬ëª…ë°©ì¤‘</strong></td>
                    <td>12,020</td>
                    <td>3,244</td>
                    <td>0.27</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì´ì¬ëª…ë°©ì¤‘" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>3</td>
                    <td><strong>ê¹€ë³‘ê¸°ê°•ì„ ìš°</strong></td>
                    <td>5,070</td>
                    <td>1,880</td>
                    <td>0.37</td>
                    <td>ğŸŸ¡ ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ê¹€ë³‘ê¸°ê°•ì„ ìš°" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>4</td>
                    <td><strong>BYD</strong></td>
                    <td>178,000</td>
                    <td>127,879</td>
                    <td>0.72</td>
                    <td>ğŸŸ  ë³´í†µ</td>
                    <td><a href="https://search.naver.com/search.naver?query=BYD" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>5</td>
                    <td><strong>BYDì „ê¸°ì°¨</strong></td>
                    <td>86,800</td>
                    <td>86,583</td>
                    <td>1.0</td>
                    <td>ğŸŸ  ë³´í†µ</td>
                    <td><a href="https://search.naver.com/search.naver?query=BYDì „ê¸°ì°¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>6</td>
                    <td><strong>í˜ˆë‹¹ì»·</strong></td>
                    <td>2,270</td>
                    <td>3,101</td>
                    <td>1.37</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í˜ˆë‹¹ì»·" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
            </tbody>
        </table>
    </div>
    
    <div class="related-keywords">
        <h3>ğŸ”— ìƒìœ„ 20ê°œ í‚¤ì›Œë“œ ì—°ê´€ê²€ìƒ‰ì–´</h3>
        <p class="update-info">ë„¤ì´ë²„ ìë™ì™„ì„± ê¸°ë°˜ ì—°ê´€ê²€ìƒ‰ì–´ì…ë‹ˆë‹¤.</p>
        
        <div class="related-grid">
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ì´ë¶€ì§„ì•„ë“¤</strong>
                    <a href="https://search.naver.com/search.naver?query=ì´ë¶€ì§„ì•„ë“¤" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li class="no-data">ì—°ê´€ê²€ìƒ‰ì–´ ì—†ìŒ</li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì´ì¬ëª…ë°©ì¤‘</strong>
                    <a href="https://search.naver.com/search.naver?query=ì´ì¬ëª…ë°©ì¤‘" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì´ì¬ëª… ë°©ì¤‘" target="_blank">ì´ì¬ëª… ë°©ì¤‘</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê¹€ë³‘ê¸°ê°•ì„ ìš°</strong>
                    <a href="https://search.naver.com/search.naver?query=ê¹€ë³‘ê¸°ê°•ì„ ìš°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ê¹€ë³‘ê¸° ê°•ì„ ìš°" target="_blank">ê¹€ë³‘ê¸° ê°•ì„ ìš°</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>BYD</strong>
                    <a href="https://search.naver.com/search.naver?query=BYD" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=byd" target="_blank">byd</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì „ê¸°ì°¨" target="_blank">byd ì „ê¸°ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì”¨ë¼ì´ì–¸7" target="_blank">byd ì”¨ë¼ì´ì–¸7</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì•„í† 3" target="_blank">byd ì•„í† 3</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì”°" target="_blank">byd ì”°</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>BYDì „ê¸°ì°¨</strong>
                    <a href="https://search.naver.com/search.naver?query=BYDì „ê¸°ì°¨" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=BYDì „ê¸°ì°¨ê°€ê²©" target="_blank">BYDì „ê¸°ì°¨ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì „ê¸°ì°¨" target="_blank">byd ì „ê¸°ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì „ê¸°ì°¨ ì¤‘êµ­" target="_blank">byd ì „ê¸°ì°¨ ì¤‘êµ­</a></li><li><a href="https://search.naver.com/search.naver?query=byd ì „ê¸°ì°¨ êµ­ì " target="_blank">byd ì „ê¸°ì°¨ êµ­ì </a></li><li><a href="https://search.naver.com/search.naver?query=byd ì „ê¸°ì°¨ ë³´ì¡°ê¸ˆ" target="_blank">byd ì „ê¸°ì°¨ ë³´ì¡°ê¸ˆ</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í˜ˆë‹¹ì»·</strong>
                    <a href="https://search.naver.com/search.naver?query=í˜ˆë‹¹ì»·" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=í˜ˆë‹¹ì»· ë‹¤ì´ì–´íŠ¸" target="_blank">í˜ˆë‹¹ì»· ë‹¤ì´ì–´íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=í˜ˆë‹¹ì»·ìŠ¬ë¦¼" target="_blank">í˜ˆë‹¹ì»·ìŠ¬ë¦¼</a></li><li><a href="https://search.naver.com/search.naver?query=í˜ˆë‹¹ì»· í›„ê¸°" target="_blank">í˜ˆë‹¹ì»· í›„ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=í˜ˆë‹¹ì»· ë¶€ì‘ìš©" target="_blank">í˜ˆë‹¹ì»· ë¶€ì‘ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=í˜ˆë‹¹ì»· ì¶”ì²œ" target="_blank">í˜ˆë‹¹ì»· ì¶”ì²œ</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê³µë³µí˜ˆë‹¹ë‚®ì¶”ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ê³µë³µí˜ˆë‹¹ë‚®ì¶”ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ê³µë³µí˜ˆë‹¹ë‚®ì¶”ê¸° ë”íŒŒì¸ í›„ê¸°" target="_blank">ê³µë³µí˜ˆë‹¹ë‚®ì¶”ê¸° ë”íŒŒì¸ í›„ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ê³µë³µí˜ˆë‹¹ ë‚®ì¶”ê¸°" target="_blank">ê³µë³µí˜ˆë‹¹ ë‚®ì¶”ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ê³µë³µ í˜ˆë‹¹ ë‚®ì¶”ê¸° ìŒì‹" target="_blank">ê³µë³µ í˜ˆë‹¹ ë‚®ì¶”ê¸° ìŒì‹</a></li><li><a href="https://search.naver.com/search.naver?query=ê³µë³µí˜ˆë‹¹ ë‚®ì¶”ê¸° ìš´ë™" target="_blank">ê³µë³µí˜ˆë‹¹ ë‚®ì¶”ê¸° ìš´ë™</a></li><li><a href="https://search.naver.com/search.naver?query=ê³µë³µ í˜ˆë‹¹ ë‚®ì¶”ê¸° ë°©ë²•" target="_blank">ê³µë³µ í˜ˆë‹¹ ë‚®ì¶”ê¸° ë°©ë²•</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ìŠ¤íƒ€ë¦¬ì•„ì „ê¸°ì°¨</strong>
                    <a href="https://search.naver.com/search.naver?query=ìŠ¤íƒ€ë¦¬ì•„ì „ê¸°ì°¨" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ìŠ¤íƒ€ë¦¬ì•„ì „ê¸°ì°¨ì˜ˆìƒê°€ê²©" target="_blank">ìŠ¤íƒ€ë¦¬ì•„ì „ê¸°ì°¨ì˜ˆìƒê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤íƒ€ë¦¬ì•„ì „ê¸°ì°¨9ì¸ìŠ¹11ì¸ìŠ¹" target="_blank">ìŠ¤íƒ€ë¦¬ì•„ì „ê¸°ì°¨9ì¸ìŠ¹11ì¸ìŠ¹</a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤íƒ€ë¦¬ì•„ ì „ê¸°ì°¨" target="_blank">ìŠ¤íƒ€ë¦¬ì•„ ì „ê¸°ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤íƒ€ë¦¬ì•„ ì „ê¸°ì°¨ ì¶œì‹œ" target="_blank">ìŠ¤íƒ€ë¦¬ì•„ ì „ê¸°ì°¨ ì¶œì‹œ</a></li><li><a href="https://search.naver.com/search.naver?query=ìŠ¤íƒ€ë¦¬ì•„ ì „ê¸°ì°¨ ê°€ê²©" target="_blank">ìŠ¤íƒ€ë¦¬ì•„ ì „ê¸°ì°¨ ê°€ê²©</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>EQA250</strong>
                    <a href="https://search.naver.com/search.naver?query=EQA250" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=eqa250" target="_blank">eqa250</a></li><li><a href="https://search.naver.com/search.naver?query=eqa250 ì „ê¸°ì°¨" target="_blank">eqa250 ì „ê¸°ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=eqa250 ì œì›" target="_blank">eqa250 ì œì›</a></li><li><a href="https://search.naver.com/search.naver?query=eqa250 amg line" target="_blank">eqa250 amg line</a></li><li><a href="https://search.naver.com/search.naver?query=eqa250 ì¤‘ê³ " target="_blank">eqa250 ì¤‘ê³ </a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>EQB</strong>
                    <a href="https://search.naver.com/search.naver?query=EQB" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=eqb" target="_blank">eqb</a></li><li><a href="https://search.naver.com/search.naver?query=EQB 300 4MATIC" target="_blank">EQB 300 4MATIC</a></li><li><a href="https://search.naver.com/search.naver?query=eqb300" target="_blank">eqb300</a></li><li><a href="https://search.naver.com/search.naver?query=eqb ì£¼í–‰ê±°ë¦¬" target="_blank">eqb ì£¼í–‰ê±°ë¦¬</a></li><li><a href="https://search.naver.com/search.naver?query=eqb ì¤‘ê³ " target="_blank">eqb ì¤‘ê³ </a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í•œì¤‘ì •ìƒíšŒë‹´</strong>
                    <a href="https://search.naver.com/search.naver?query=í•œì¤‘ì •ìƒíšŒë‹´" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=í•œì¤‘ì •ìƒíšŒë‹´ ê´€ë ¨ì£¼" target="_blank">í•œì¤‘ì •ìƒíšŒë‹´ ê´€ë ¨ì£¼</a></li><li><a href="https://search.naver.com/search.naver?query=í•œì¤‘ì •ìƒíšŒë‹´ ìˆ˜í˜œì£¼" target="_blank">í•œì¤‘ì •ìƒíšŒë‹´ ìˆ˜í˜œì£¼</a></li><li><a href="https://search.naver.com/search.naver?query=í•œì¤‘ì •ìƒíšŒë‹´ ë¬´ë¹„ì" target="_blank">í•œì¤‘ì •ìƒíšŒë‹´ ë¬´ë¹„ì</a></li><li><a href="https://search.naver.com/search.naver?query=í•œì¤‘ ì •ìƒíšŒë‹´" target="_blank">í•œì¤‘ ì •ìƒíšŒë‹´</a></li><li><a href="https://search.naver.com/search.naver?query=í•œì¤‘ ì •ìƒíšŒë‹´ ë‚ ì§œ" target="_blank">í•œì¤‘ ì •ìƒíšŒë‹´ ë‚ ì§œ</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‹í›„2ì‹œê°„í˜ˆë‹¹</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‹í›„2ì‹œê°„í˜ˆë‹¹" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì‹í›„2ì‹œê°„í˜ˆë‹¹ì¬ëŠ”ë²•" target="_blank">ì‹í›„2ì‹œê°„í˜ˆë‹¹ì¬ëŠ”ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹í›„ 2ì‹œê°„ í˜ˆë‹¹" target="_blank">ì‹í›„ 2ì‹œê°„ í˜ˆë‹¹</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹í›„ 2ì‹œê°„ í˜ˆë‹¹ ì •ìƒìˆ˜ì¹˜" target="_blank">ì‹í›„ 2ì‹œê°„ í˜ˆë‹¹ ì •ìƒìˆ˜ì¹˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹í›„ 2ì‹œê°„ í˜ˆë‹¹ 150" target="_blank">ì‹í›„ 2ì‹œê°„ í˜ˆë‹¹ 150</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹í›„ 2ì‹œê°„ í˜ˆë‹¹ 200" target="_blank">ì‹í›„ 2ì‹œê°„ í˜ˆë‹¹ 200</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í˜ˆë‹¹ì¼€ì–´ì˜ì–‘ì œ</strong>
                    <a href="https://search.naver.com/search.naver?query=í˜ˆë‹¹ì¼€ì–´ì˜ì–‘ì œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=í˜ˆë‹¹ì¼€ì–´ ì˜ì–‘ì œ" target="_blank">í˜ˆë‹¹ì¼€ì–´ ì˜ì–‘ì œ</a></li><li><a href="https://search.naver.com/search.naver?query=í˜ˆë‹¹ì¼€ì–´ ì˜ì–‘ì œ ì¶”ì²œ" target="_blank">í˜ˆë‹¹ì¼€ì–´ ì˜ì–‘ì œ ì¶”ì²œ</a></li><li><a href="https://search.naver.com/search.naver?query=í˜ˆë‹¹ì¼€ì–´ ì˜ì–‘ì œ íš¨ê³¼ìˆë‚˜ìš”" target="_blank">í˜ˆë‹¹ì¼€ì–´ ì˜ì–‘ì œ íš¨ê³¼ìˆë‚˜ìš”</a></li><li><a href="https://search.naver.com/search.naver?query=í˜ˆë‹¹ì¼€ì–´ ì˜ì–‘ì œ ì„­ì·¨ì‹œê°„" target="_blank">í˜ˆë‹¹ì¼€ì–´ ì˜ì–‘ì œ ì„­ì·¨ì‹œê°„</a></li><li><a href="https://search.naver.com/search.naver?query=í˜ˆë‹¹ì¼€ì–´ ì˜ì–‘ì œ ìˆœìœ„" target="_blank">í˜ˆë‹¹ì¼€ì–´ ì˜ì–‘ì œ ìˆœìœ„</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë²¤ì¸ EQA</strong>
                    <a href="https://search.naver.com/search.naver?query=ë²¤ì¸ EQA" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ë²¤ì¸  eqa" target="_blank">ë²¤ì¸  eqa</a></li><li><a href="https://search.naver.com/search.naver?query=ë²¤ì¸  eqa250" target="_blank">ë²¤ì¸  eqa250</a></li><li><a href="https://search.naver.com/search.naver?query=ë²¤ì¸  eqa250 ê°€ê²©" target="_blank">ë²¤ì¸  eqa250 ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ë²¤ì¸  eqa í”„ë¡œëª¨ì…˜" target="_blank">ë²¤ì¸  eqa í”„ë¡œëª¨ì…˜</a></li><li><a href="https://search.naver.com/search.naver?query=ë²¤ì¸  eqa250 ì „ê¸°ì°¨" target="_blank">ë²¤ì¸  eqa250 ì „ê¸°ì°¨</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë°”ë‚˜ë°”ì</strong>
                    <a href="https://search.naver.com/search.naver?query=ë°”ë‚˜ë°”ì" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ë°”ë‚˜ë°”ì íš¨ëŠ¥" target="_blank">ë°”ë‚˜ë°”ì íš¨ëŠ¥</a></li><li><a href="https://search.naver.com/search.naver?query=ë°”ë‚˜ë°”ìì°¨" target="_blank">ë°”ë‚˜ë°”ìì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ë°”ë‚˜ë°”ì í˜ˆë‹¹ì¼€ì–´" target="_blank">ë°”ë‚˜ë°”ì í˜ˆë‹¹ì¼€ì–´</a></li><li><a href="https://search.naver.com/search.naver?query=ë°”ë‚˜ë°”ì ì¶”ì¶œë¬¼" target="_blank">ë°”ë‚˜ë°”ì ì¶”ì¶œë¬¼</a></li><li><a href="https://search.naver.com/search.naver?query=ë°”ë‚˜ë°”ìì˜ì–‘ì œ" target="_blank">ë°”ë‚˜ë°”ìì˜ì–‘ì œ</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë²¤ì¸ EQE</strong>
                    <a href="https://search.naver.com/search.naver?query=ë²¤ì¸ EQE" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ë²¤ì¸ eqe350 suv" target="_blank">ë²¤ì¸ eqe350 suv</a></li><li><a href="https://search.naver.com/search.naver?query=ë²¤ì¸  eqe" target="_blank">ë²¤ì¸  eqe</a></li><li><a href="https://search.naver.com/search.naver?query=ë²¤ì¸  eqe350" target="_blank">ë²¤ì¸  eqe350</a></li><li><a href="https://search.naver.com/search.naver?query=ë²¤ì¸  eqe suv" target="_blank">ë²¤ì¸  eqe suv</a></li><li><a href="https://search.naver.com/search.naver?query=ë²¤ì¸  eqe500" target="_blank">ë²¤ì¸  eqe500</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>EQA</strong>
                    <a href="https://search.naver.com/search.naver?query=EQA" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=eqa" target="_blank">eqa</a></li><li><a href="https://search.naver.com/search.naver?query=EQA250" target="_blank">EQA250</a></li><li><a href="https://search.naver.com/search.naver?query=eqa250 ì „ê¸°ì°¨" target="_blank">eqa250 ì „ê¸°ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=eqa ì¤‘ê³ " target="_blank">eqa ì¤‘ê³ </a></li><li><a href="https://search.naver.com/search.naver?query=eqa ì£¼í–‰ê±°ë¦¬" target="_blank">eqa ì£¼í–‰ê±°ë¦¬</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì „ê¸°ì°¨ë³´ì¡°ê¸ˆ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì „ê¸°ì°¨ë³´ì¡°ê¸ˆ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=2026 ì „ê¸°ì°¨ ë³´ì¡°ê¸ˆ" target="_blank">2026 ì „ê¸°ì°¨ ë³´ì¡°ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ì „ê¸°ì°¨ ë³´ì¡°ê¸ˆ" target="_blank">ì „ê¸°ì°¨ ë³´ì¡°ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=2026ë…„ ì „ê¸°ì°¨ ë³´ì¡°ê¸ˆ" target="_blank">2026ë…„ ì „ê¸°ì°¨ ë³´ì¡°ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ì „ê¸°ì°¨ ë³´ì¡°ê¸ˆ 2026" target="_blank">ì „ê¸°ì°¨ ë³´ì¡°ê¸ˆ 2026</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€êµ¬ ì „ê¸°ì°¨ ë³´ì¡°ê¸ˆ" target="_blank">ëŒ€êµ¬ ì „ê¸°ì°¨ ë³´ì¡°ê¸ˆ</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>EQS</strong>
                    <a href="https://search.naver.com/search.naver?query=EQS" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=eqs" target="_blank">eqs</a></li><li><a href="https://search.naver.com/search.naver?query=eqs450" target="_blank">eqs450</a></li><li><a href="https://search.naver.com/search.naver?query=eqs suv 580" target="_blank">eqs suv 580</a></li><li><a href="https://search.naver.com/search.naver?query=eqs ë§ˆì´ë°”í" target="_blank">eqs ë§ˆì´ë°”í</a></li><li><a href="https://search.naver.com/search.naver?query=eqs350" target="_blank">eqs350</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>EQE</strong>
                    <a href="https://search.naver.com/search.naver?query=EQE" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=eqe350" target="_blank">eqe350</a></li><li><a href="https://search.naver.com/search.naver?query=eqe" target="_blank">eqe</a></li><li><a href="https://search.naver.com/search.naver?query=eqe350+" target="_blank">eqe350+</a></li><li><a href="https://search.naver.com/search.naver?query=eqe suv" target="_blank">eqe suv</a></li><li><a href="https://search.naver.com/search.naver?query=eqe suv 500" target="_blank">eqe suv 500</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    
            </section>
        </main>
    </div>

    <!-- ì•„ì¹´ì´ë¸Œ ë²„íŠ¼ -->
    <div style="text-align: center; margin: 2rem 0;">
        <a href="archive.html" class="archive-btn">ğŸ“š ê³¼ê±° ë¶„ì„ ê²°ê³¼ ë³´ê¸°</a>
    </div>

    <!-- í‘¸í„° -->
    <footer class="site-footer">
        <p>ğŸ¤– Powered by Claude AI Â· News Keyword Analyzer</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const table = document.querySelector('.keyword-table');
            if (!table) return;

            const headers = table.querySelectorAll('th');
            const tbody = table.querySelector('tbody');

            headers.forEach((header, index) => {
                if (index === headers.length - 1) return;

                header.addEventListener('click', function () {
                    const rows = Array.from(tbody.querySelectorAll('tr'));
                    const isAsc = header.classList.contains('asc');

                    headers.forEach(h => h.classList.remove('asc', 'desc'));
                    header.classList.add(isAsc ? 'desc' : 'asc');

                    rows.sort((a, b) => {
                        let aVal = a.cells[index].textContent.trim();
                        let bVal = b.cells[index].textContent.trim();

                        const aNum = parseFloat(aVal.replace(/,/g, ''));
                        const bNum = parseFloat(bVal.replace(/,/g, ''));

                        if (!isNaN(aNum) && !isNaN(bNum)) {
                            return isAsc ? bNum - aNum : aNum - bNum;
                        }

                        return isAsc
                            ? bVal.localeCompare(aVal, 'ko')
                            : aVal.localeCompare(bVal, 'ko');
                    });

                    rows.forEach(row => tbody.appendChild(row));
                });
            });
        });
    </script>
</body>

</html>
