<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ë¸”ë¡œê·¸ í‚¤ì›Œë“œ ì¸ì‚¬ì´íŠ¸</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- ğŸ”´ Google AdSense ìë™ê´‘ê³  -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6677996696534146"
        crossorigin="anonymous"></script>

    <style>
        :root {
            --dancheong-blue: #1e3a8a;
            --dancheong-red: #dc2626;
            --dancheong-gold: #f59e0b;
            --dancheong-green: #166534;
            --dancheong-white: #fefefe;
            --dancheong-light: #f0f4ff;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(180deg, var(--dancheong-light) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text-primary);
            line-height: 1.7;
        }

        /* ===== í—¤ë” - ë‹¨ì²­ íŒ¨í„´ ===== */
        .site-header {
            background: linear-gradient(135deg, var(--dancheong-blue) 0%, #1e40af 100%);
            padding: 0;
            position: relative;
            overflow: hidden;
        }

        .site-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            background: repeating-linear-gradient(90deg,
                    var(--dancheong-red) 0px,
                    var(--dancheong-red) 20px,
                    var(--dancheong-gold) 20px,
                    var(--dancheong-gold) 40px,
                    var(--dancheong-blue) 40px,
                    var(--dancheong-blue) 60px,
                    var(--dancheong-green) 60px,
                    var(--dancheong-green) 80px);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
            color: white;
        }

        .header-content h1 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .header-content p {
            opacity: 0.9;
            font-size: 0.95rem;
        }

        .header-content small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255, 255, 255, 0.15);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        /* ===== ë©”ì¸ ë ˆì´ì•„ì›ƒ (1ì—´ - ì‚¬ì´ë“œë°” ì œê±°) ===== */
        .main-wrapper {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .main-content {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            padding: 2rem;
        }

        /* ===== í‚¤ì›Œë“œ í…Œì´ë¸” ===== */
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 14px;
        }

        .keyword-table th,
        .keyword-table td {
            border: 1px solid #ddd;
            padding: 12px 8px;
            text-align: center;
        }

        .keyword-table th {
            background-color: var(--dancheong-blue);
            color: white;
            font-weight: bold;
        }

        .keyword-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .keyword-table tr:hover {
            background-color: #f1f1f1;
        }

        .keyword-table td:nth-child(2) {
            text-align: left;
        }

        .update-info {
            color: #666;
            font-size: 13px;
            margin-bottom: 15px;
        }

        /* ===== ë¶„ì„ ë²„íŠ¼ ===== */
        .analyze-btn {
            display: inline-block;
            padding: 4px 8px;
            background: #03c75a;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
        }

        .analyze-btn:hover {
            background: #02a94e;
        }

        /* ===== ì—°ê´€ê²€ìƒ‰ì–´ ê·¸ë¦¬ë“œ ===== */
        .related-keywords {
            margin-top: 2rem;
        }

        .related-keywords h3 {
            color: var(--dancheong-blue);
            margin-bottom: 0.5rem;
        }

        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
            margin-top: 16px;
        }

        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid #e9ecef;
        }

        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }

        .related-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .related-list li {
            padding: 4px 0;
        }

        .related-list li a {
            color: #495057;
            text-decoration: none;
        }

        .related-list li a:hover {
            color: #03c75a;
        }

        .related-list .no-data {
            color: #adb5bd;
            font-style: italic;
        }

        /* ===== ì•„ì¹´ì´ë¸Œ ë²„íŠ¼ ===== */
        .archive-btn {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, var(--dancheong-gold) 0%, #f59e0b 100%);
            color: #000;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
        }

        .archive-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
        }

        /* ===== í‘¸í„° ===== */
        .site-footer {
            background: var(--dancheong-blue);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }

        .site-footer p {
            opacity: 0.8;
            font-size: 0.85rem;
        }

        /* ===== í…Œì´ë¸” ì •ë ¬ ===== */
        .keyword-table th {
            cursor: pointer;
            user-select: none;
            position: relative;
        }

        .keyword-table th:hover {
            background-color: #1e40af;
        }

        .keyword-table th::after {
            content: ' â‡…';
            opacity: 0.5;
            font-size: 12px;
        }

        .keyword-table th.asc::after {
            content: ' â–²';
            opacity: 1;
        }

        .keyword-table th.desc::after {
            content: ' â–¼';
            opacity: 1;
        }

        /* ===== ë°˜ì‘í˜• ===== */
        @media (max-width: 768px) {
            .header-content h1 {
                font-size: 1.4rem;
            }

            .main-content {
                padding: 1rem;
            }

            .keyword-table {
                font-size: 12px;
            }

            .keyword-table th,
            .keyword-table td {
                padding: 8px 4px;
            }

            .related-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- í—¤ë” -->
    <header class="site-header">
        <div class="header-content">
            <h1>ğŸ¯ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ ì¸ì‚¬ì´íŠ¸</h1>
            <p>ì˜¤ëŠ˜ì˜ ë‰´ìŠ¤ë¥¼ ë¶„ì„í•œ <strong>SEO ìµœì í™” í‚¤ì›Œë“œ</strong></p>
            <small>ğŸ“… ì—…ë°ì´íŠ¸: 2026ë…„ 01ì›” 06ì¼ 01ì‹œ 21ë¶„</small>
        </div>
    </header>

    <!-- ë©”ì¸ ë ˆì´ì•„ì›ƒ -->
    <div class="main-wrapper">
        <!-- ë©”ì¸ ì½˜í…ì¸  -->
        <main class="main-content">
            <section>
                
    <div class="keyword-report">
        <h3>ğŸ“Š ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥ í‚¤ì›Œë“œ TOP 50</h3>
        <p class="update-info">í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€)</p>
        
        <table class="keyword-table">
            <thead>
                <tr>
                    <th>ìˆœìœ„</th>
                    <th>í‚¤ì›Œë“œ</th>
                    <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                    <th>ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜</th>
                    <th>í¬í™”ë„</th>
                    <th>ìƒìœ„ë…¸ì¶œ</th>
                    <th>ë¶„ì„</th>
                </tr>
            </thead>
            <tbody>
    
                <tr>
                    <td>1</td>
                    <td><strong>ì—˜ì§€ì „ìì£¼ê°€</strong></td>
                    <td>174,750</td>
                    <td>3,956</td>
                    <td>0.02</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì—˜ì§€ì „ìì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>2</td>
                    <td><strong>íœ´ë¦¼ë¡œë´‡ì£¼ê°€</strong></td>
                    <td>558,500</td>
                    <td>19,253</td>
                    <td>0.03</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>3</td>
                    <td><strong>ì—˜ì§€í™”í•™ì£¼ê°€</strong></td>
                    <td>115,260</td>
                    <td>3,910</td>
                    <td>0.03</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>4</td>
                    <td><strong>ê²€ìƒ‰ìƒìœ„ì¢…ëª©</strong></td>
                    <td>725,960</td>
                    <td>35,161</td>
                    <td>0.05</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ìƒìœ„ì¢…ëª©" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>5</td>
                    <td><strong>ì—ìŠ¤í”¼ì§€ì£¼ê°€</strong></td>
                    <td>316,400</td>
                    <td>17,124</td>
                    <td>0.05</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>6</td>
                    <td><strong>ì‚¼ì„±ì „ìì£¼ê°€</strong></td>
                    <td>12,697,100</td>
                    <td>819,060</td>
                    <td>0.06</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>7</td>
                    <td><strong>ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€</strong></td>
                    <td>1,357,900</td>
                    <td>82,687</td>
                    <td>0.06</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>8</td>
                    <td><strong>íƒœì„±ì£¼ê°€</strong></td>
                    <td>181,680</td>
                    <td>10,920</td>
                    <td>0.06</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=íƒœì„±ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>9</td>
                    <td><strong>ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€</strong></td>
                    <td>943,800</td>
                    <td>64,750</td>
                    <td>0.07</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>10</td>
                    <td><strong>ì‚¼ì„±ì „ììš°ì£¼ê°€</strong></td>
                    <td>473,400</td>
                    <td>34,388</td>
                    <td>0.07</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>11</td>
                    <td><strong>í•œí™”ì˜¤ì…˜ì£¼ê°€</strong></td>
                    <td>1,033,900</td>
                    <td>81,362</td>
                    <td>0.08</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í•œí™”ì˜¤ì…˜ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>12</td>
                    <td><strong>ê³ ì˜ì£¼ê°€</strong></td>
                    <td>269,600</td>
                    <td>22,112</td>
                    <td>0.08</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ê³ ì˜ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>13</td>
                    <td><strong>ëŒ€í•œì „ì„ ì£¼ê°€</strong></td>
                    <td>352,330</td>
                    <td>30,363</td>
                    <td>0.09</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„ ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>14</td>
                    <td><strong>ì ê¸ˆê³„ì‚°ê¸°</strong></td>
                    <td>248,100</td>
                    <td>23,449</td>
                    <td>0.09</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>15</td>
                    <td><strong>ì‚¼ì„±ì „ììš°</strong></td>
                    <td>744,000</td>
                    <td>79,544</td>
                    <td>0.11</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>16</td>
                    <td><strong>í•œë¯¸ë°˜ë„ì²´ì£¼ê°€</strong></td>
                    <td>506,700</td>
                    <td>62,377</td>
                    <td>0.12</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í•œë¯¸ë°˜ë„ì²´ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>17</td>
                    <td><strong>ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ì£¼ê°€</strong></td>
                    <td>240,400</td>
                    <td>29,745</td>
                    <td>0.12</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>18</td>
                    <td><strong>í˜„ëŒ€ìë™ì°¨ì£¼ê°€</strong></td>
                    <td>588,900</td>
                    <td>74,115</td>
                    <td>0.13</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>19</td>
                    <td><strong>ì•Œí…Œì˜¤ì  ì£¼ê°€</strong></td>
                    <td>528,400</td>
                    <td>68,135</td>
                    <td>0.13</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì•Œí…Œì˜¤ì  ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>20</td>
                    <td><strong>ê¸°ì•„ìë™ì°¨ì£¼ê°€</strong></td>
                    <td>134,920</td>
                    <td>18,019</td>
                    <td>0.13</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ê¸°ì•„ìë™ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>21</td>
                    <td><strong>ì˜¬ë¦­ìŠ¤ì£¼ê°€</strong></td>
                    <td>111,160</td>
                    <td>15,262</td>
                    <td>0.14</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì˜¬ë¦­ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>22</td>
                    <td><strong>ìœ ì§„ë¡œë´‡ì£¼ê°€</strong></td>
                    <td>110,510</td>
                    <td>15,771</td>
                    <td>0.14</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ìœ ì§„ë¡œë´‡ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>23</td>
                    <td><strong>í˜„ëŒ€ë¡œí…œì£¼ê°€</strong></td>
                    <td>387,600</td>
                    <td>59,056</td>
                    <td>0.15</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ë¡œí…œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>24</td>
                    <td><strong>ì¢…í•©ì£¼ê°€ì§€ìˆ˜</strong></td>
                    <td>318,070</td>
                    <td>50,852</td>
                    <td>0.16</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì¢…í•©ì£¼ê°€ì§€ìˆ˜" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>25</td>
                    <td><strong>í•œêµ­ì „ë ¥ì£¼ê°€</strong></td>
                    <td>462,000</td>
                    <td>76,593</td>
                    <td>0.17</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í•œêµ­ì „ë ¥ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>26</td>
                    <td><strong>ë‚˜ìŠ¤ë‹¥ì„ ë¬¼</strong></td>
                    <td>1,622,300</td>
                    <td>308,085</td>
                    <td>0.19</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë‚˜ìŠ¤ë‹¥ì„ ë¬¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>27</td>
                    <td><strong>SKí•˜ì´ë‹‰ìŠ¤ì£¼ê°€</strong></td>
                    <td>1,760,400</td>
                    <td>349,257</td>
                    <td>0.2</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=SKí•˜ì´ë‹‰ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>28</td>
                    <td><strong>ì—ì½”í”„ë¡œì£¼ê°€</strong></td>
                    <td>843,100</td>
                    <td>167,460</td>
                    <td>0.2</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì—ì½”í”„ë¡œì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>29</td>
                    <td><strong>í˜„ëŒ€ê±´ì„¤ì£¼ê°€</strong></td>
                    <td>418,000</td>
                    <td>83,447</td>
                    <td>0.2</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ê±´ì„¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>30</td>
                    <td><strong>ê³ ë ¤ì•„ì—°ì£¼ê°€</strong></td>
                    <td>248,500</td>
                    <td>49,734</td>
                    <td>0.2</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ê³ ë ¤ì•„ì—°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>31</td>
                    <td><strong>í¬ìŠ¤ì½”í“¨ì²˜ì— ì£¼ê°€</strong></td>
                    <td>225,180</td>
                    <td>45,485</td>
                    <td>0.2</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í¬ìŠ¤ì½”í“¨ì²˜ì— ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>32</td>
                    <td><strong>ì£¼ì‹ì‹œì„¸</strong></td>
                    <td>536,800</td>
                    <td>114,427</td>
                    <td>0.21</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì£¼ì‹ì‹œì„¸" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>33</td>
                    <td><strong>ì‚¼ì„±ì „ê¸°ì£¼ê°€</strong></td>
                    <td>387,500</td>
                    <td>80,961</td>
                    <td>0.21</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ê¸°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>34</td>
                    <td><strong>ì´ìˆ˜í˜íƒ€ì‹œìŠ¤ì£¼ê°€</strong></td>
                    <td>171,340</td>
                    <td>35,589</td>
                    <td>0.21</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì´ìˆ˜í˜íƒ€ì‹œìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>35</td>
                    <td><strong>í˜„ëŒ€ìœ„ì•„ì£¼ê°€</strong></td>
                    <td>124,970</td>
                    <td>25,637</td>
                    <td>0.21</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìœ„ì•„ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>36</td>
                    <td><strong>ì œì£¼ë°˜ë„ì²´ì£¼ê°€</strong></td>
                    <td>229,200</td>
                    <td>49,732</td>
                    <td>0.22</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì œì£¼ë°˜ë„ì²´ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>37</td>
                    <td><strong>ì‚¼ì–‘ì‹í’ˆì£¼ê°€</strong></td>
                    <td>184,800</td>
                    <td>40,436</td>
                    <td>0.22</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì–‘ì‹í’ˆì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>38</td>
                    <td><strong>í•œì „ê¸°ìˆ ì£¼ê°€</strong></td>
                    <td>122,240</td>
                    <td>26,344</td>
                    <td>0.22</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í•œì „ê¸°ìˆ ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>39</td>
                    <td><strong>í•˜ì´ë‹‰ìŠ¤ì£¼ê°€</strong></td>
                    <td>1,797,400</td>
                    <td>406,420</td>
                    <td>0.23</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í•˜ì´ë‹‰ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>40</td>
                    <td><strong>ìœ í•œì–‘í–‰ì£¼ê°€</strong></td>
                    <td>223,610</td>
                    <td>50,607</td>
                    <td>0.23</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ìœ í•œì–‘í–‰ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>41</td>
                    <td><strong>HLBì£¼ê°€</strong></td>
                    <td>232,600</td>
                    <td>55,253</td>
                    <td>0.24</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=HLBì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>42</td>
                    <td><strong>í•œêµ­í•­ê³µìš°ì£¼ì£¼ê°€</strong></td>
                    <td>203,090</td>
                    <td>49,251</td>
                    <td>0.24</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í•œêµ­í•­ê³µìš°ì£¼ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>43</td>
                    <td><strong>ë ˆì¸ë³´ìš°ë¡œë³´í‹±ìŠ¤ì£¼ê°€</strong></td>
                    <td>185,850</td>
                    <td>44,826</td>
                    <td>0.24</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë ˆì¸ë³´ìš°ë¡œë³´í‹±ìŠ¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>44</td>
                    <td><strong>í’ì‚°ì£¼ê°€</strong></td>
                    <td>134,290</td>
                    <td>32,868</td>
                    <td>0.24</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=í’ì‚°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>45</td>
                    <td><strong>ì‚¼ì„±SDIì£¼ê°€</strong></td>
                    <td>600,800</td>
                    <td>151,612</td>
                    <td>0.25</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±SDIì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>46</td>
                    <td><strong>SKCì£¼ê°€</strong></td>
                    <td>184,840</td>
                    <td>46,341</td>
                    <td>0.25</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=SKCì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>47</td>
                    <td><strong>ì‹ í’ì œì•½ì£¼ê°€</strong></td>
                    <td>100,620</td>
                    <td>25,005</td>
                    <td>0.25</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì‹ í’ì œì•½ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>48</td>
                    <td><strong>ì‚¼ì²œë‹¹ì œì•½ì£¼ê°€</strong></td>
                    <td>106,050</td>
                    <td>27,642</td>
                    <td>0.26</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì‚¼ì²œë‹¹ì œì•½ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>49</td>
                    <td><strong>ë£¨ë‹›ì£¼ê°€</strong></td>
                    <td>92,360</td>
                    <td>23,636</td>
                    <td>0.26</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë£¨ë‹›ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>50</td>
                    <td><strong>ëŒ€í•œí•­ê³µì£¼ê°€</strong></td>
                    <td>285,500</td>
                    <td>77,415</td>
                    <td>0.27</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ëŒ€í•œí•­ê³µì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
            </tbody>
        </table>
    </div>
    
    <div class="related-keywords">
        <h3>ğŸ”— ìƒìœ„ 20ê°œ í‚¤ì›Œë“œ ì—°ê´€ê²€ìƒ‰ì–´</h3>
        <p class="update-info">ë„¤ì´ë²„ ìë™ì™„ì„± ê¸°ë°˜ ì—°ê´€ê²€ìƒ‰ì–´ì…ë‹ˆë‹¤.</p>
        
        <div class="related-grid">
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—˜ì§€ì „ìì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—˜ì§€ì „ìì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€ì „ìì£¼ê°€ì „ë§" target="_blank">ì—˜ì§€ì „ìì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€ì „ìì£¼ê°€ì–¼ë§ˆ" target="_blank">ì—˜ì§€ì „ìì£¼ê°€ì–¼ë§ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€ì „ìì£¼ê°€ìƒìŠ¹ì„¸" target="_blank">ì—˜ì§€ì „ìì£¼ê°€ìƒìŠ¹ì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€ì „ìì£¼ê°€ë³´ê¸°" target="_blank">ì—˜ì§€ì „ìì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€ì „ìì£¼ê°€ ì˜¤ë¥´ëŠ”ì´ìœ " target="_blank">ì—˜ì§€ì „ìì£¼ê°€ ì˜¤ë¥´ëŠ”ì´ìœ </a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>íœ´ë¦¼ë¡œë´‡ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ì£¼ê°€ì§€ìˆ˜" target="_blank">íœ´ë¦¼ë¡œë´‡ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ì£¼ê°€ë³´ê¸°" target="_blank">íœ´ë¦¼ë¡œë´‡ì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€" target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ì „ë§" target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ë°°ë‹¹ê¸ˆ" target="_blank">íœ´ë¦¼ë¡œë´‡ ì£¼ê°€ ë°°ë‹¹ê¸ˆ</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—˜ì§€í™”í•™ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€ë³´ê¸°" target="_blank">ì—˜ì§€í™”í•™ì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€ì§€ìˆ˜" target="_blank">ì—˜ì§€í™”í•™ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€ë‚´ë¦¬ëŠ”ì´ìœ " target="_blank">ì—˜ì§€í™”í•™ì£¼ê°€ë‚´ë¦¬ëŠ”ì´ìœ </a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ì£¼ê°€ì–¼ë§ˆ" target="_blank">ì—˜ì§€í™”í•™ì£¼ê°€ì–¼ë§ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ì—˜ì§€í™”í•™ ì£¼ê°€" target="_blank">ì—˜ì§€í™”í•™ ì£¼ê°€</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê²€ìƒ‰ìƒìœ„ì¢…ëª©</strong>
                    <a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ìƒìœ„ì¢…ëª©" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª©" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª©</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© í˜„ëŒ€ì°¨" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© í˜„ëŒ€ì°¨</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ììš°" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ììš°</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ê¸ˆì–‘" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ê¸ˆì–‘</a></li><li><a href="https://search.naver.com/search.naver?query=ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ì" target="_blank">ê²€ìƒ‰ ìƒìœ„ì¢…ëª© ì‚¼ì„±ì „ì</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—ìŠ¤í”¼ì§€ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ì£¼ê°€ë°°ë‹¹" target="_blank">ì—ìŠ¤í”¼ì§€ì£¼ê°€ë°°ë‹¹</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ ì£¼ê°€" target="_blank">ì—ìŠ¤í”¼ì§€ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ì „ë§" target="_blank">ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ ì£¼ê°€ í•˜ë½" target="_blank">ì—ìŠ¤í”¼ì§€ ì£¼ê°€ í•˜ë½</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ëª©í‘œ" target="_blank">ì—ìŠ¤í”¼ì§€ ì£¼ê°€ ëª©í‘œ</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±ì „ìì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ ì£¼ê°€ì „ë§" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ì‹œì„¸" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ëŠ”" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ëŠ”</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ì§€ìˆ˜" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ìì£¼ê°€ê°€ê²©" target="_blank">ì‚¼ì„±ì „ìì£¼ê°€ê°€ê²©</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì§€ìˆ˜" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì‹œì„¸" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ë³´ê¸°" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ê·¸ë˜í”„" target="_blank">ì‚¼ì„±ì¤‘ê³µì—…ì£¼ê°€ê·¸ë˜í”„</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì¤‘ê³µì—… ì£¼ê°€" target="_blank">ì‚¼ì„±ì¤‘ê³µì—… ì£¼ê°€</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>íƒœì„±ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=íƒœì„±ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=íƒœì„±ì£¼ê°€ì „ë§" target="_blank">íƒœì„±ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=íƒœì„±ì£¼ê°€ì°¨íŠ¸" target="_blank">íƒœì„±ì£¼ê°€ì°¨íŠ¸</a></li><li><a href="https://search.naver.com/search.naver?query=íƒœì„± ì£¼ê°€ ì˜ˆìƒ" target="_blank">íƒœì„± ì£¼ê°€ ì˜ˆìƒ</a></li><li><a href="https://search.naver.com/search.naver?query=íƒœì„± ì£¼ê°€ ëª©í‘œ" target="_blank">íƒœì„± ì£¼ê°€ ëª©í‘œ</a></li><li><a href="https://search.naver.com/search.naver?query=íƒœì„± ì£¼ê°€ ë¶„ì„" target="_blank">íƒœì„± ì£¼ê°€ ë¶„ì„</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€ì§€ìˆ˜" target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€í˜„í™©" target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€í˜„í™©</a></li><li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€í˜„ì¬ì‹œê°€" target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€í˜„ì¬ì‹œê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€ì–¼ë§ˆ" target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°ì£¼ê°€ì–¼ë§ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹° ì£¼ê°€" target="_blank">ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹° ì£¼ê°€</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±ì „ììš°ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€ì§€ìˆ˜" target="_blank">ì‚¼ì„±ì „ììš°ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€ëŠ”" target="_blank">ì‚¼ì„±ì „ììš°ì£¼ê°€ëŠ”</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€ì‹œì„¸" target="_blank">ì‚¼ì„±ì „ììš°ì£¼ê°€ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€ê·¸ë˜í”„" target="_blank">ì‚¼ì„±ì „ììš°ì£¼ê°€ê·¸ë˜í”„</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì£¼ê°€ê°€ê²©" target="_blank">ì‚¼ì„±ì „ììš°ì£¼ê°€ê°€ê²©</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í•œí™”ì˜¤ì…˜ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=í•œí™”ì˜¤ì…˜ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=í•œí™”ì˜¤ì…˜ì£¼ê°€ì§€ìˆ˜" target="_blank">í•œí™”ì˜¤ì…˜ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=í•œí™”ì˜¤ì…˜ì£¼ê°€ì‹œì„¸" target="_blank">í•œí™”ì˜¤ì…˜ì£¼ê°€ì‹œì„¸</a></li><li><a href="https://search.naver.com/search.naver?query=í•œí™”ì˜¤ì…˜ì£¼ê°€ë°°ë‹¹" target="_blank">í•œí™”ì˜¤ì…˜ì£¼ê°€ë°°ë‹¹</a></li><li><a href="https://search.naver.com/search.naver?query=í•œí™”ì˜¤ì…˜ì£¼ê°€í˜„í™©" target="_blank">í•œí™”ì˜¤ì…˜ì£¼ê°€í˜„í™©</a></li><li><a href="https://search.naver.com/search.naver?query=í•œí™”ì˜¤ì…˜ì£¼ê°€ê·¸ë˜í”„" target="_blank">í•œí™”ì˜¤ì…˜ì£¼ê°€ê·¸ë˜í”„</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê³ ì˜ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ê³ ì˜ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ê³ ì˜ì£¼ê°€ì „ë§" target="_blank">ê³ ì˜ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ê³ ì˜ ì£¼ê°€" target="_blank">ê³ ì˜ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ê³ ì˜ ì£¼ê°€ ëª©í‘œ" target="_blank">ê³ ì˜ ì£¼ê°€ ëª©í‘œ</a></li><li><a href="https://search.naver.com/search.naver?query=ê³ ì˜ ì£¼ê°€ ë°°ë‹¹ê¸ˆ" target="_blank">ê³ ì˜ ì£¼ê°€ ë°°ë‹¹ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ê³ ì˜ ì£¼ê°€ ìƒìŠ¹" target="_blank">ê³ ì˜ ì£¼ê°€ ìƒìŠ¹</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ëŒ€í•œì „ì„ ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„ ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„ ì£¼ê°€ì§€ìˆ˜" target="_blank">ëŒ€í•œì „ì„ ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„ ì£¼ê°€ë³´ê¸°" target="_blank">ëŒ€í•œì „ì„ ì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„ ì£¼ê°€ ë¶„í• " target="_blank">ëŒ€í•œì „ì„ ì£¼ê°€ ë¶„í• </a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„  ì£¼ê°€" target="_blank">ëŒ€í•œì „ì„  ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ëŒ€í•œì „ì„  ì£¼ê°€ì „ë§" target="_blank">ëŒ€í•œì „ì„  ì£¼ê°€ì „ë§</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì ê¸ˆê³„ì‚°ê¸°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸° ì´ìœ¨" target="_blank">ì ê¸ˆê³„ì‚°ê¸° ì´ìœ¨</a></li><li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸° ì—°ë³µë¦¬" target="_blank">ì ê¸ˆê³„ì‚°ê¸° ì—°ë³µë¦¬</a></li><li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸° 1ë…„" target="_blank">ì ê¸ˆê³„ì‚°ê¸° 1ë…„</a></li><li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸° ë°©ë²•" target="_blank">ì ê¸ˆê³„ì‚°ê¸° ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ì ê¸ˆê³„ì‚°ê¸° ì¼ë³µë¦¬" target="_blank">ì ê¸ˆê³„ì‚°ê¸° ì¼ë³µë¦¬</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¼ì„±ì „ììš°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš° ì£¼ê°€" target="_blank">ì‚¼ì„±ì „ììš° ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš° ë°°ë‹¹ê¸ˆ" target="_blank">ì‚¼ì„±ì „ììš° ë°°ë‹¹ê¸ˆ</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš° ëœ»" target="_blank">ì‚¼ì„±ì „ììš° ëœ»</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš° ì£¼ê°€ ì „ë§" target="_blank">ì‚¼ì„±ì „ììš° ì£¼ê°€ ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ì‚¼ì„±ì „ììš°ì„ ì£¼" target="_blank">ì‚¼ì„±ì „ììš°ì„ ì£¼</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í•œë¯¸ë°˜ë„ì²´ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=í•œë¯¸ë°˜ë„ì²´ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=í•œë¯¸ë°˜ë„ì²´ì£¼ê°€ì§€ìˆ˜" target="_blank">í•œë¯¸ë°˜ë„ì²´ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=í•œë¯¸ë°˜ë„ì²´ì£¼ê°€ë³´ê¸°" target="_blank">í•œë¯¸ë°˜ë„ì²´ì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=í•œë¯¸ë°˜ë„ì²´ ì£¼ê°€" target="_blank">í•œë¯¸ë°˜ë„ì²´ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=í•œë¯¸ë°˜ë„ì²´ ì£¼ê°€ì „ë§" target="_blank">í•œë¯¸ë°˜ë„ì²´ ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=í•œë¯¸ë°˜ë„ì²´ ì£¼ê°€ ë¶„ì„" target="_blank">í•œë¯¸ë°˜ë„ì²´ ì£¼ê°€ ë¶„ì„</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ì£¼ê°€ê°€ê²©" target="_blank">ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ì£¼ê°€ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ì£¼ê°€ë³´ê¸°" target="_blank">ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ì£¼ê°€ë³´ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ ì£¼ê°€" target="_blank">ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ ì£¼ê°€ì „ë§" target="_blank">ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ ì£¼ê°€ ì˜ˆìƒ" target="_blank">ì—ì´ë¹„ì—˜ë°”ì´ì˜¤ ì£¼ê°€ ì˜ˆìƒ</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>í˜„ëŒ€ìë™ì°¨ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ì£¼ê°€ëŠ”" target="_blank">í˜„ëŒ€ìë™ì°¨ì£¼ê°€ëŠ”</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ì£¼ê°€ì§€ìˆ˜" target="_blank">í˜„ëŒ€ìë™ì°¨ì£¼ê°€ì§€ìˆ˜</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ì£¼ê°€ ë°°ë‹¹ê¸ˆ 2025" target="_blank">í˜„ëŒ€ìë™ì°¨ì£¼ê°€ ë°°ë‹¹ê¸ˆ 2025</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ ì£¼ê°€" target="_blank">í˜„ëŒ€ìë™ì°¨ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=í˜„ëŒ€ìë™ì°¨ ì£¼ê°€ ì „ë§" target="_blank">í˜„ëŒ€ìë™ì°¨ ì£¼ê°€ ì „ë§</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì•Œí…Œì˜¤ì  ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ì•Œí…Œì˜¤ì  ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì•Œí…Œì˜¤ì  ì£¼ê°€ ë‚´ë¦°ì´ìœ " target="_blank">ì•Œí…Œì˜¤ì  ì£¼ê°€ ë‚´ë¦°ì´ìœ </a></li><li><a href="https://search.naver.com/search.naver?query=ì•Œí…Œì˜¤ì  ì£¼ê°€ê·¸ë˜í”„" target="_blank">ì•Œí…Œì˜¤ì  ì£¼ê°€ê·¸ë˜í”„</a></li><li><a href="https://search.naver.com/search.naver?query=ì•Œí…Œì˜¤ì   ì£¼ê°€" target="_blank">ì•Œí…Œì˜¤ì   ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ì•Œí…Œì˜¤ì   ì£¼ê°€ì „ë§" target="_blank">ì•Œí…Œì˜¤ì   ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ì•Œí…Œì˜¤ì   ì£¼ê°€ë°°ë‹¹" target="_blank">ì•Œí…Œì˜¤ì   ì£¼ê°€ë°°ë‹¹</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê¸°ì•„ìë™ì°¨ì£¼ê°€</strong>
                    <a href="https://search.naver.com/search.naver?query=ê¸°ì•„ìë™ì°¨ì£¼ê°€" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ê¸°ì•„ìë™ì°¨ì£¼ê°€ì „ë§" target="_blank">ê¸°ì•„ìë™ì°¨ì£¼ê°€ì „ë§</a></li><li><a href="https://search.naver.com/search.naver?query=ê¸°ì•„ìë™ì°¨ì£¼ê°€ëŠ”" target="_blank">ê¸°ì•„ìë™ì°¨ì£¼ê°€ëŠ”</a></li><li><a href="https://search.naver.com/search.naver?query=ê¸°ì•„ìë™ì°¨ì£¼ê°€ê°€ê²©" target="_blank">ê¸°ì•„ìë™ì°¨ì£¼ê°€ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ê¸°ì•„ìë™ì°¨ ì£¼ê°€" target="_blank">ê¸°ì•„ìë™ì°¨ ì£¼ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ê¸°ì•„ìë™ì°¨ ì£¼ê°€ ë°°ë‹¹" target="_blank">ê¸°ì•„ìë™ì°¨ ì£¼ê°€ ë°°ë‹¹</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    
            </section>
        </main>
    </div>

    <!-- ì•„ì¹´ì´ë¸Œ ë²„íŠ¼ -->
    <div style="text-align: center; margin: 2rem 0;">
        <a href="archive.html" class="archive-btn">ğŸ“š ê³¼ê±° ë¶„ì„ ê²°ê³¼ ë³´ê¸°</a>
    </div>

    <!-- í‘¸í„° -->
    <footer class="site-footer">
        <p>ğŸ¤– Powered by Claude AI Â· News Keyword Analyzer</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const table = document.querySelector('.keyword-table');
            if (!table) return;

            const headers = table.querySelectorAll('th');
            const tbody = table.querySelector('tbody');

            headers.forEach((header, index) => {
                if (index === headers.length - 1) return;

                header.addEventListener('click', function () {
                    const rows = Array.from(tbody.querySelectorAll('tr'));
                    const isAsc = header.classList.contains('asc');

                    headers.forEach(h => h.classList.remove('asc', 'desc'));
                    header.classList.add(isAsc ? 'desc' : 'asc');

                    rows.sort((a, b) => {
                        let aVal = a.cells[index].textContent.trim();
                        let bVal = b.cells[index].textContent.trim();

                        const aNum = parseFloat(aVal.replace(/,/g, ''));
                        const bNum = parseFloat(bVal.replace(/,/g, ''));

                        if (!isNaN(aNum) && !isNaN(bNum)) {
                            return isAsc ? bNum - aNum : aNum - bNum;
                        }

                        return isAsc
                            ? bVal.localeCompare(aVal, 'ko')
                            : aVal.localeCompare(bVal, 'ko');
                    });

                    rows.forEach(row => tbody.appendChild(row));
                });
            });
        });
    </script>
</body>

</html>
