<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ë¸”ë¡œê·¸ í‚¤ì›Œë“œ ì¸ì‚¬ì´íŠ¸</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- ğŸ”´ Google AdSense ìë™ê´‘ê³  -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6677996696534146"
        crossorigin="anonymous"></script>

    <style>
        :root {
            --dancheong-blue: #1e3a8a;
            --dancheong-red: #dc2626;
            --dancheong-gold: #f59e0b;
            --dancheong-green: #166534;
            --dancheong-white: #fefefe;
            --dancheong-light: #f0f4ff;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(180deg, var(--dancheong-light) 0%, #f8fafc 100%);
            min-height: 100vh;
            color: var(--text-primary);
            line-height: 1.7;
        }

        /* ===== í—¤ë” - ë‹¨ì²­ íŒ¨í„´ ===== */
        .site-header {
            background: linear-gradient(135deg, var(--dancheong-blue) 0%, #1e40af 100%);
            padding: 0;
            position: relative;
            overflow: hidden;
        }

        .site-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            background: repeating-linear-gradient(90deg,
                    var(--dancheong-red) 0px,
                    var(--dancheong-red) 20px,
                    var(--dancheong-gold) 20px,
                    var(--dancheong-gold) 40px,
                    var(--dancheong-blue) 40px,
                    var(--dancheong-blue) 60px,
                    var(--dancheong-green) 60px,
                    var(--dancheong-green) 80px);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
            color: white;
        }

        .header-content h1 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .header-content p {
            opacity: 0.9;
            font-size: 0.95rem;
        }

        .header-content small {
            display: inline-block;
            margin-top: 0.5rem;
            background: rgba(255, 255, 255, 0.15);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        /* ===== ë©”ì¸ ë ˆì´ì•„ì›ƒ (1ì—´ - ì‚¬ì´ë“œë°” ì œê±°) ===== */
        .main-wrapper {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .main-content {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            padding: 2rem;
        }

        /* ===== í‚¤ì›Œë“œ í…Œì´ë¸” ===== */
        .keyword-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 14px;
        }

        .keyword-table th,
        .keyword-table td {
            border: 1px solid #ddd;
            padding: 12px 8px;
            text-align: center;
        }

        .keyword-table th {
            background-color: var(--dancheong-blue);
            color: white;
            font-weight: bold;
        }

        .keyword-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .keyword-table tr:hover {
            background-color: #f1f1f1;
        }

        .keyword-table td:nth-child(2) {
            text-align: left;
        }

        .update-info {
            color: #666;
            font-size: 13px;
            margin-bottom: 15px;
        }

        /* ===== ë¶„ì„ ë²„íŠ¼ ===== */
        .analyze-btn {
            display: inline-block;
            padding: 4px 8px;
            background: #03c75a;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
        }

        .analyze-btn:hover {
            background: #02a94e;
        }

        /* ===== ì—°ê´€ê²€ìƒ‰ì–´ ê·¸ë¦¬ë“œ ===== */
        .related-keywords {
            margin-top: 2rem;
        }

        .related-keywords h3 {
            color: var(--dancheong-blue);
            margin-bottom: 0.5rem;
        }

        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
            margin-top: 16px;
        }

        .related-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid #e9ecef;
        }

        .related-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #dee2e6;
        }

        .related-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .related-list li {
            padding: 4px 0;
        }

        .related-list li a {
            color: #495057;
            text-decoration: none;
        }

        .related-list li a:hover {
            color: #03c75a;
        }

        .related-list .no-data {
            color: #adb5bd;
            font-style: italic;
        }

        /* ===== ì•„ì¹´ì´ë¸Œ ë²„íŠ¼ ===== */
        .archive-btn {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, var(--dancheong-gold) 0%, #f59e0b 100%);
            color: #000;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
        }

        .archive-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
        }

        /* ===== í‘¸í„° ===== */
        .site-footer {
            background: var(--dancheong-blue);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }

        .site-footer p {
            opacity: 0.8;
            font-size: 0.85rem;
        }

        /* ===== í…Œì´ë¸” ì •ë ¬ ===== */
        .keyword-table th {
            cursor: pointer;
            user-select: none;
            position: relative;
        }

        .keyword-table th:hover {
            background-color: #1e40af;
        }

        .keyword-table th::after {
            content: ' â‡…';
            opacity: 0.5;
            font-size: 12px;
        }

        .keyword-table th.asc::after {
            content: ' â–²';
            opacity: 1;
        }

        .keyword-table th.desc::after {
            content: ' â–¼';
            opacity: 1;
        }

        /* ===== ë°˜ì‘í˜• ===== */
        @media (max-width: 768px) {
            .header-content h1 {
                font-size: 1.4rem;
            }

            .main-content {
                padding: 1rem;
            }

            .keyword-table {
                font-size: 12px;
            }

            .keyword-table th,
            .keyword-table td {
                padding: 8px 4px;
            }

            .related-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- í—¤ë” -->
    <header class="site-header">
        <div class="header-content">
            <h1>ğŸ¯ ë¸”ë¡œê·¸ í‚¤ì›Œë“œ ì¸ì‚¬ì´íŠ¸</h1>
            <p>ì˜¤ëŠ˜ì˜ ë‰´ìŠ¤ë¥¼ ë¶„ì„í•œ <strong>SEO ìµœì í™” í‚¤ì›Œë“œ</strong></p>
            <small>ğŸ“… ì—…ë°ì´íŠ¸: 2026ë…„ 01ì›” 03ì¼ 20ì‹œ 55ë¶„</small>
        </div>
    </header>

    <!-- ë©”ì¸ ë ˆì´ì•„ì›ƒ -->
    <div class="main-wrapper">
        <!-- ë©”ì¸ ì½˜í…ì¸  -->
        <main class="main-content">
            <section>
                
    <div class="keyword-report">
        <h3>ğŸ“Š ìƒìœ„ë…¸ì¶œ ê°€ëŠ¥ í‚¤ì›Œë“œ TOP 50</h3>
        <p class="update-info">í¬í™”ë„ = ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜ Ã· ì›”ê°„ê²€ìƒ‰ëŸ‰ (ë‚®ì„ìˆ˜ë¡ ìƒìœ„ë…¸ì¶œ ì‰¬ì›€)</p>
        
        <table class="keyword-table">
            <thead>
                <tr>
                    <th>ìˆœìœ„</th>
                    <th>í‚¤ì›Œë“œ</th>
                    <th>ì›”ê°„ê²€ìƒ‰ëŸ‰</th>
                    <th>ë¸”ë¡œê·¸ë¬¸ì„œìˆ˜</th>
                    <th>í¬í™”ë„</th>
                    <th>ìƒìœ„ë…¸ì¶œ</th>
                    <th>ë¶„ì„</th>
                </tr>
            </thead>
            <tbody>
    
                <tr>
                    <td>1</td>
                    <td><strong>ì‚¬ì •ì§€ì—°</strong></td>
                    <td>1,800</td>
                    <td>0</td>
                    <td>0.0</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì‚¬ì •ì§€ì—°" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>2</td>
                    <td><strong>ëŸ¬ë¸Œì˜¤ì¼</strong></td>
                    <td>1,110</td>
                    <td>0</td>
                    <td>0.0</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ëŸ¬ë¸Œì˜¤ì¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>3</td>
                    <td><strong>ì•¼í˜¸ë§¨ê³¨ë“œ</strong></td>
                    <td>3,370</td>
                    <td>124</td>
                    <td>0.04</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì•¼í˜¸ë§¨ê³¨ë“œ" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>4</td>
                    <td><strong>ì— ë¹…ìŠ¤</strong></td>
                    <td>28,260</td>
                    <td>1,481</td>
                    <td>0.05</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì— ë¹…ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>5</td>
                    <td><strong>ì•¼í˜¸ë§¨ê°€ê²©</strong></td>
                    <td>860</td>
                    <td>118</td>
                    <td>0.14</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì•¼í˜¸ë§¨ê°€ê²©" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>6</td>
                    <td><strong>êµ¬êµ¬ì •5MG</strong></td>
                    <td>2,560</td>
                    <td>388</td>
                    <td>0.15</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=êµ¬êµ¬ì •5MG" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>7</td>
                    <td><strong>ë¹„ì•„ë…¸ìŠ¤</strong></td>
                    <td>5,320</td>
                    <td>918</td>
                    <td>0.17</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë¹„ì•„ë…¸ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>8</td>
                    <td><strong>ë„¤ë…¸ë§ˆì •</strong></td>
                    <td>1,480</td>
                    <td>252</td>
                    <td>0.17</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë„¤ë…¸ë§ˆì •" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>9</td>
                    <td><strong>íŒ”íŒ”ì •</strong></td>
                    <td>18,360</td>
                    <td>3,327</td>
                    <td>0.18</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=íŒ”íŒ”ì •" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>10</td>
                    <td><strong>ë¹„ì•„ê·¸ë¼ë³µìš©ë²•</strong></td>
                    <td>6,960</td>
                    <td>1,248</td>
                    <td>0.18</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë¹„ì•„ê·¸ë¼ë³µìš©ë²•" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>11</td>
                    <td><strong>íƒ€ì˜¤ë¥´ì •</strong></td>
                    <td>1,350</td>
                    <td>241</td>
                    <td>0.18</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=íƒ€ì˜¤ë¥´ì •" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>12</td>
                    <td><strong>ì•¼í˜¸ë§¨</strong></td>
                    <td>2,890</td>
                    <td>630</td>
                    <td>0.22</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì•¼í˜¸ë§¨" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>13</td>
                    <td><strong>íŒ”íŒ”ì •ê°€ê²©</strong></td>
                    <td>3,880</td>
                    <td>988</td>
                    <td>0.25</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=íŒ”íŒ”ì •ê°€ê²©" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>14</td>
                    <td><strong>ê³ í™˜í”¼ì§€ë‚­ì¢…</strong></td>
                    <td>2,510</td>
                    <td>638</td>
                    <td>0.25</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ê³ í™˜í”¼ì§€ë‚­ì¢…" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>15</td>
                    <td><strong>ì”¨ì•Œë¦¬ìŠ¤ê°€ê²©</strong></td>
                    <td>1,750</td>
                    <td>511</td>
                    <td>0.29</td>
                    <td>ğŸŸ¢ ë§¤ìš°ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì”¨ì•Œë¦¬ìŠ¤ê°€ê²©" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>16</td>
                    <td><strong>ì‹œì•Œë¦¬ìŠ¤ê°€ê²©</strong></td>
                    <td>1,810</td>
                    <td>559</td>
                    <td>0.31</td>
                    <td>ğŸŸ¡ ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì‹œì•Œë¦¬ìŠ¤ê°€ê²©" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>17</td>
                    <td><strong>ì§ˆìœ¤í™œì¬</strong></td>
                    <td>1,140</td>
                    <td>350</td>
                    <td>0.31</td>
                    <td>ğŸŸ¡ ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì§ˆìœ¤í™œì¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>18</td>
                    <td><strong>ì”¨ì•Œë¦¬ìŠ¤</strong></td>
                    <td>6,210</td>
                    <td>2,065</td>
                    <td>0.33</td>
                    <td>ğŸŸ¡ ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì”¨ì•Œë¦¬ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>19</td>
                    <td><strong>êµ¬êµ¬ì •ë³µìš©ë²•</strong></td>
                    <td>1,220</td>
                    <td>408</td>
                    <td>0.33</td>
                    <td>ğŸŸ¡ ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=êµ¬êµ¬ì •ë³µìš©ë²•" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>20</td>
                    <td><strong>ì‹œì•Œë¦¬ìŠ¤</strong></td>
                    <td>9,720</td>
                    <td>4,113</td>
                    <td>0.42</td>
                    <td>ğŸŸ¡ ë†’ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì‹œì•Œë¦¬ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>21</td>
                    <td><strong>ì˜ˆë‚˜ìŠ¤í…Œë¡ </strong></td>
                    <td>1,120</td>
                    <td>589</td>
                    <td>0.53</td>
                    <td>ğŸŸ  ë³´í†µ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì˜ˆë‚˜ìŠ¤í…Œë¡ " target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>22</td>
                    <td><strong>ëœ¸íš¨ê³¼</strong></td>
                    <td>1,120</td>
                    <td>885</td>
                    <td>0.79</td>
                    <td>ğŸŸ  ë³´í†µ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ëœ¸íš¨ê³¼" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>23</td>
                    <td><strong>ë² íŠ¸ë‚¨ì „ìë‹´ë°°</strong></td>
                    <td>8,570</td>
                    <td>7,019</td>
                    <td>0.82</td>
                    <td>ğŸŸ  ë³´í†µ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë² íŠ¸ë‚¨ì „ìë‹´ë°°" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>24</td>
                    <td><strong>ë¹„ì•„ê·¸ë¼ì²˜ë°©</strong></td>
                    <td>8,670</td>
                    <td>8,820</td>
                    <td>1.02</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë¹„ì•„ê·¸ë¼ì²˜ë°©" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>25</td>
                    <td><strong>ë¹„ì•„ê·¸ë¼ì•½êµ­</strong></td>
                    <td>2,880</td>
                    <td>3,232</td>
                    <td>1.12</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë¹„ì•„ê·¸ë¼ì•½êµ­" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>26</td>
                    <td><strong>ë¸”ë™ë§ˆì¹´íš¨ëŠ¥</strong></td>
                    <td>8,470</td>
                    <td>10,031</td>
                    <td>1.18</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë¸”ë™ë§ˆì¹´íš¨ëŠ¥" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>27</td>
                    <td><strong>ì¡°ë£¨ì•½</strong></td>
                    <td>1,350</td>
                    <td>1,593</td>
                    <td>1.18</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ì¡°ë£¨ì•½" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>28</td>
                    <td><strong>ë„¤ë¹„ë„ì£¼ì‚¬</strong></td>
                    <td>1,470</td>
                    <td>1,833</td>
                    <td>1.25</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë„¤ë¹„ë„ì£¼ì‚¬" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
                <tr>
                    <td>29</td>
                    <td><strong>ë¹„ì•„ê·¸ë¼ì²˜ë°©ê°€ê²©</strong></td>
                    <td>1,070</td>
                    <td>1,567</td>
                    <td>1.46</td>
                    <td>ğŸ”´ ë‚®ìŒ</td>
                    <td><a href="https://search.naver.com/search.naver?query=ë¹„ì•„ê·¸ë¼ì²˜ë°©ê°€ê²©" target="_blank" class="analyze-btn">ğŸ”</a></td>
                </tr>
        
            </tbody>
        </table>
    </div>
    
    <div class="related-keywords">
        <h3>ğŸ”— ìƒìœ„ 20ê°œ í‚¤ì›Œë“œ ì—°ê´€ê²€ìƒ‰ì–´</h3>
        <p class="update-info">ë„¤ì´ë²„ ìë™ì™„ì„± ê¸°ë°˜ ì—°ê´€ê²€ìƒ‰ì–´ì…ë‹ˆë‹¤.</p>
        
        <div class="related-grid">
    
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‚¬ì •ì§€ì—°</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‚¬ì •ì§€ì—°" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li class="no-data">ì—°ê´€ê²€ìƒ‰ì–´ ì—†ìŒ</li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ëŸ¬ë¸Œì˜¤ì¼</strong>
                    <a href="https://search.naver.com/search.naver?query=ëŸ¬ë¸Œì˜¤ì¼" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li class="no-data">ì—°ê´€ê²€ìƒ‰ì–´ ì—†ìŒ</li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì•¼í˜¸ë§¨ê³¨ë“œ</strong>
                    <a href="https://search.naver.com/search.naver?query=ì•¼í˜¸ë§¨ê³¨ë“œ" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì•¼í˜¸ë§¨ê³¨ë“œê°€ê²©" target="_blank">ì•¼í˜¸ë§¨ê³¨ë“œê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì•¼í˜¸ë§¨ê³¨ë“œíš¨ëŠ¥" target="_blank">ì•¼í˜¸ë§¨ê³¨ë“œíš¨ëŠ¥</a></li><li><a href="https://search.naver.com/search.naver?query=ì•¼í˜¸ë§¨ê³¨ë“œ êµ¬ì…ì²˜" target="_blank">ì•¼í˜¸ë§¨ê³¨ë“œ êµ¬ì…ì²˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì•¼í˜¸ë§¨ê³¨ë“œ ë³µìš©ë°©ë²•" target="_blank">ì•¼í˜¸ë§¨ê³¨ë“œ ë³µìš©ë°©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ì•¼í˜¸ë§¨ê³¨ë“œê°€ê²©íŒë§¤ì²˜" target="_blank">ì•¼í˜¸ë§¨ê³¨ë“œê°€ê²©íŒë§¤ì²˜</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì— ë¹…ìŠ¤</strong>
                    <a href="https://search.naver.com/search.naver?query=ì— ë¹…ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì— ë¹…ìŠ¤100" target="_blank">ì— ë¹…ìŠ¤100</a></li><li><a href="https://search.naver.com/search.naver?query=ì— ë¹…ìŠ¤ íš¨ëŠ¥" target="_blank">ì— ë¹…ìŠ¤ íš¨ëŠ¥</a></li><li><a href="https://search.naver.com/search.naver?query=ì— ë¹…ìŠ¤ ì „í˜„ë¬´" target="_blank">ì— ë¹…ìŠ¤ ì „í˜„ë¬´</a></li><li><a href="https://search.naver.com/search.naver?query=ì— ë¹…ìŠ¤ì—ìŠ¤" target="_blank">ì— ë¹…ìŠ¤ì—ìŠ¤</a></li><li><a href="https://search.naver.com/search.naver?query=ì— ë¹…ìŠ¤ ê°€ê²©" target="_blank">ì— ë¹…ìŠ¤ ê°€ê²©</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì•¼í˜¸ë§¨ê°€ê²©</strong>
                    <a href="https://search.naver.com/search.naver?query=ì•¼í˜¸ë§¨ê°€ê²©" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li class="no-data">ì—°ê´€ê²€ìƒ‰ì–´ ì—†ìŒ</li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>êµ¬êµ¬ì •5MG</strong>
                    <a href="https://search.naver.com/search.naver?query=êµ¬êµ¬ì •5MG" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=êµ¬êµ¬ì •5mg ìš©ë²•" target="_blank">êµ¬êµ¬ì •5mg ìš©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=êµ¬êµ¬ì • 5mg" target="_blank">êµ¬êµ¬ì • 5mg</a></li><li><a href="https://search.naver.com/search.naver?query=êµ¬êµ¬ì • 5mg ê°€ê²©" target="_blank">êµ¬êµ¬ì • 5mg ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=êµ¬êµ¬ì • 5mg ë³µìš©ë²•" target="_blank">êµ¬êµ¬ì • 5mg ë³µìš©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=êµ¬êµ¬ì • 5mg íš¨ëŠ¥" target="_blank">êµ¬êµ¬ì • 5mg íš¨ëŠ¥</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë¹„ì•„ë…¸ìŠ¤</strong>
                    <a href="https://search.naver.com/search.naver?query=ë¹„ì•„ë…¸ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ë¹„ì•„ë…¸ìŠ¤ ë§¥ìŠ¤" target="_blank">ë¹„ì•„ë…¸ìŠ¤ ë§¥ìŠ¤</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹„ì•„ë…¸ìŠ¤ ë¸”ë™ë§ˆì¹´" target="_blank">ë¹„ì•„ë…¸ìŠ¤ ë¸”ë™ë§ˆì¹´</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹„ì•„ë…¸ìŠ¤ íš¨ê³¼" target="_blank">ë¹„ì•„ë…¸ìŠ¤ íš¨ê³¼</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹„ì•„ë…¸ìŠ¤ë§¥ìŠ¤ìµœì €ê°€" target="_blank">ë¹„ì•„ë…¸ìŠ¤ë§¥ìŠ¤ìµœì €ê°€</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹„ì•„ë…¸ìŠ¤ í›„ê¸°" target="_blank">ë¹„ì•„ë…¸ìŠ¤ í›„ê¸°</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë„¤ë…¸ë§ˆì •</strong>
                    <a href="https://search.naver.com/search.naver?query=ë„¤ë…¸ë§ˆì •" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ë„¤ë…¸ë§ˆì • í›„ê¸°" target="_blank">ë„¤ë…¸ë§ˆì • í›„ê¸°</a></li><li><a href="https://search.naver.com/search.naver?query=ë„¤ë…¸ë§ˆì • ë³µìš©ì‹œê°„" target="_blank">ë„¤ë…¸ë§ˆì • ë³µìš©ì‹œê°„</a></li><li><a href="https://search.naver.com/search.naver?query=ë„¤ë…¸ë§ˆì • íš¨ê³¼" target="_blank">ë„¤ë…¸ë§ˆì • íš¨ê³¼</a></li><li><a href="https://search.naver.com/search.naver?query=ë„¤ë…¸ë§ˆì • êµ¬ë§¤" target="_blank">ë„¤ë…¸ë§ˆì • êµ¬ë§¤</a></li><li><a href="https://search.naver.com/search.naver?query=ë„¤ë…¸ë§ˆì • ì²˜ë°©" target="_blank">ë„¤ë…¸ë§ˆì • ì²˜ë°©</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>íŒ”íŒ”ì •</strong>
                    <a href="https://search.naver.com/search.naver?query=íŒ”íŒ”ì •" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=íŒ”íŒ”ì • ë³µìš©ë²•" target="_blank">íŒ”íŒ”ì • ë³µìš©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=íŒ”íŒ”ì • ê°€ê²©" target="_blank">íŒ”íŒ”ì • ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=íŒ”íŒ”ì • ì²˜ë°©" target="_blank">íŒ”íŒ”ì • ì²˜ë°©</a></li><li><a href="https://search.naver.com/search.naver?query=íŒ”íŒ”ì • ì§€ì†ì‹œê°„" target="_blank">íŒ”íŒ”ì • ì§€ì†ì‹œê°„</a></li><li><a href="https://search.naver.com/search.naver?query=íŒ”íŒ”ì • ë¶€ì‘ìš©" target="_blank">íŒ”íŒ”ì • ë¶€ì‘ìš©</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ë¹„ì•„ê·¸ë¼ë³µìš©ë²•</strong>
                    <a href="https://search.naver.com/search.naver?query=ë¹„ì•„ê·¸ë¼ë³µìš©ë²•" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ë¹„ì•„ê·¸ë¼ ë³µìš©ë²•" target="_blank">ë¹„ì•„ê·¸ë¼ ë³µìš©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹„ì•„ê·¸ë¼ ë³µìš©ë²• 30ë¶„" target="_blank">ë¹„ì•„ê·¸ë¼ ë³µìš©ë²• 30ë¶„</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹„ì•„ê·¸ë¼ ë³µìš©ë²• íš¨ëŠ¥" target="_blank">ë¹„ì•„ê·¸ë¼ ë³µìš©ë²• íš¨ëŠ¥</a></li><li><a href="https://search.naver.com/search.naver?query=ë¹„ì•„ê·¸ë¼ ë³µìš©ë²• ìˆ " target="_blank">ë¹„ì•„ê·¸ë¼ ë³µìš©ë²• ìˆ </a></li><li><a href="https://search.naver.com/search.naver?query=ë¹„ì•„ê·¸ë¼ ë³µìš©ë²• 100" target="_blank">ë¹„ì•„ê·¸ë¼ ë³µìš©ë²• 100</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>íƒ€ì˜¤ë¥´ì •</strong>
                    <a href="https://search.naver.com/search.naver?query=íƒ€ì˜¤ë¥´ì •" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=íƒ€ì˜¤ë¥´ì • 5mg" target="_blank">íƒ€ì˜¤ë¥´ì • 5mg</a></li><li><a href="https://search.naver.com/search.naver?query=íƒ€ì˜¤ë¥´ì • ê°€ê²©" target="_blank">íƒ€ì˜¤ë¥´ì • ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=íƒ€ì˜¤ë¥´ì • 20mg" target="_blank">íƒ€ì˜¤ë¥´ì • 20mg</a></li><li><a href="https://search.naver.com/search.naver?query=íƒ€ì˜¤ë¥´ì • 10mg ê°€ê²©" target="_blank">íƒ€ì˜¤ë¥´ì • 10mg ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=íƒ€ì˜¤ë¥´ì • 5mg ê°€ê²©" target="_blank">íƒ€ì˜¤ë¥´ì • 5mg ê°€ê²©</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì•¼í˜¸ë§¨</strong>
                    <a href="https://search.naver.com/search.naver?query=ì•¼í˜¸ë§¨" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì•¼í˜¸ë§¨ê³¨ë“œê°€ê²©" target="_blank">ì•¼í˜¸ë§¨ê³¨ë“œê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì•¼í˜¸ë§¨ê³¨ë“œ" target="_blank">ì•¼í˜¸ë§¨ê³¨ë“œ</a></li><li><a href="https://search.naver.com/search.naver?query=ì•¼í˜¸ë§¨ê³¨ë“œíš¨ëŠ¥" target="_blank">ì•¼í˜¸ë§¨ê³¨ë“œíš¨ëŠ¥</a></li><li><a href="https://search.naver.com/search.naver?query=ì•¼í˜¸ë§¨ê°€ê²©" target="_blank">ì•¼í˜¸ë§¨ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì•¼í˜¸ë§¨ íš¨ê³¼" target="_blank">ì•¼í˜¸ë§¨ íš¨ê³¼</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>íŒ”íŒ”ì •ê°€ê²©</strong>
                    <a href="https://search.naver.com/search.naver?query=íŒ”íŒ”ì •ê°€ê²©" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=íŒ”íŒ”ì • ê°€ê²©" target="_blank">íŒ”íŒ”ì • ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=íŒ”íŒ”ì • ê°€ê²© ì‹¼ê³³" target="_blank">íŒ”íŒ”ì • ê°€ê²© ì‹¼ê³³</a></li><li><a href="https://search.naver.com/search.naver?query=íŒ”íŒ”ì • ê°€ê²© ì¢…ë¡œ" target="_blank">íŒ”íŒ”ì • ê°€ê²© ì¢…ë¡œ</a></li><li><a href="https://search.naver.com/search.naver?query=íŒ”íŒ”ì • ê°€ê²© êµ¬ì…" target="_blank">íŒ”íŒ”ì • ê°€ê²© êµ¬ì…</a></li><li><a href="https://search.naver.com/search.naver?query=íŒ”íŒ”ì • ê°€ê²© íš¨ëŠ¥" target="_blank">íŒ”íŒ”ì • ê°€ê²© íš¨ëŠ¥</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ê³ í™˜í”¼ì§€ë‚­ì¢…</strong>
                    <a href="https://search.naver.com/search.naver?query=ê³ í™˜í”¼ì§€ë‚­ì¢…" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ê³ í™˜ í”¼ì§€ë‚­ì¢…" target="_blank">ê³ í™˜ í”¼ì§€ë‚­ì¢…</a></li><li><a href="https://search.naver.com/search.naver?query=ê³ í™˜ í”¼ì§€ë‚­ì¢… ì›ì¸" target="_blank">ê³ í™˜ í”¼ì§€ë‚­ì¢… ì›ì¸</a></li><li><a href="https://search.naver.com/search.naver?query=ê³ í™˜ í”¼ì§€ë‚­ì¢… ì—°ê³ " target="_blank">ê³ í™˜ í”¼ì§€ë‚­ì¢… ì—°ê³ </a></li><li><a href="https://search.naver.com/search.naver?query=ê³ í™˜ í”¼ì§€ë‚­ì¢… ì œê±° ë¹„ìš©" target="_blank">ê³ í™˜ í”¼ì§€ë‚­ì¢… ì œê±° ë¹„ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=ê³ í™˜ í”¼ì§€ë‚­ì¢… ë³‘ì›" target="_blank">ê³ í™˜ í”¼ì§€ë‚­ì¢… ë³‘ì›</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì”¨ì•Œë¦¬ìŠ¤ê°€ê²©</strong>
                    <a href="https://search.naver.com/search.naver?query=ì”¨ì•Œë¦¬ìŠ¤ê°€ê²©" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì”¨ì•Œë¦¬ìŠ¤ ê°€ê²©" target="_blank">ì”¨ì•Œë¦¬ìŠ¤ ê°€ê²©</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‹œì•Œë¦¬ìŠ¤ê°€ê²©</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‹œì•Œë¦¬ìŠ¤ê°€ê²©" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì‹œì•Œë¦¬ìŠ¤ ê°€ê²©" target="_blank">ì‹œì•Œë¦¬ìŠ¤ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹œì•Œë¦¬ìŠ¤ ê°€ê²© ì•½êµ­" target="_blank">ì‹œì•Œë¦¬ìŠ¤ ê°€ê²© ì•½êµ­</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì§ˆìœ¤í™œì¬</strong>
                    <a href="https://search.naver.com/search.naver?query=ì§ˆìœ¤í™œì¬" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì§ˆìœ¤í™œì¬ ì§ˆì—¼" target="_blank">ì§ˆìœ¤í™œì¬ ì§ˆì—¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì§ˆìœ¤í™œì¬ ê°€ê²©" target="_blank">ì§ˆìœ¤í™œì¬ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì§ˆìœ¤í™œì¬ ì˜¬ë¦¬ë¸Œì˜" target="_blank">ì§ˆìœ¤í™œì¬ ì˜¬ë¦¬ë¸Œì˜</a></li><li><a href="https://search.naver.com/search.naver?query=ì§ˆìœ¤í™œì¬ ì˜¬ë¦¬ë¸Œì˜¤ì¼" target="_blank">ì§ˆìœ¤í™œì¬ ì˜¬ë¦¬ë¸Œì˜¤ì¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì§ˆìœ¤í™œì¬ ë¶€ì‘ìš©" target="_blank">ì§ˆìœ¤í™œì¬ ë¶€ì‘ìš©</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì”¨ì•Œë¦¬ìŠ¤</strong>
                    <a href="https://search.naver.com/search.naver?query=ì”¨ì•Œë¦¬ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì”¨ì•Œë¦¬ìŠ¤ íš¨ê³¼" target="_blank">ì”¨ì•Œë¦¬ìŠ¤ íš¨ê³¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì”¨ì•Œë¦¬ìŠ¤ ë³µìš©ë²•" target="_blank">ì”¨ì•Œë¦¬ìŠ¤ ë³µìš©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ì”¨ì•Œë¦¬ìŠ¤ ê°€ê²©" target="_blank">ì”¨ì•Œë¦¬ìŠ¤ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì”¨ì•Œë¦¬ìŠ¤ ë¶€ì‘ìš©" target="_blank">ì”¨ì•Œë¦¬ìŠ¤ ë¶€ì‘ìš©</a></li><li><a href="https://search.naver.com/search.naver?query=ì”¨ì•Œë¦¬ìŠ¤ 5mg" target="_blank">ì”¨ì•Œë¦¬ìŠ¤ 5mg</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>êµ¬êµ¬ì •ë³µìš©ë²•</strong>
                    <a href="https://search.naver.com/search.naver?query=êµ¬êµ¬ì •ë³µìš©ë²•" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=êµ¬êµ¬ì • ë³µìš©ë²•" target="_blank">êµ¬êµ¬ì • ë³µìš©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=êµ¬êµ¬ì • ë³µìš©ë²• ë¶€ì‘ìš©" target="_blank">êµ¬êµ¬ì • ë³µìš©ë²• ë¶€ì‘ìš©</a></li>
                </ul>
            </div>
            
            <div class="related-card">
                <div class="related-header">
                    <strong>ì‹œì•Œë¦¬ìŠ¤</strong>
                    <a href="https://search.naver.com/search.naver?query=ì‹œì•Œë¦¬ìŠ¤" target="_blank" class="analyze-btn">ğŸ”</a>
                </div>
                <ul class="related-list">
            <li><a href="https://search.naver.com/search.naver?query=ì‹œì•Œë¦¬ìŠ¤ íš¨ê³¼" target="_blank">ì‹œì•Œë¦¬ìŠ¤ íš¨ê³¼</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹œì•Œë¦¬ìŠ¤ ë³µìš©ë²•" target="_blank">ì‹œì•Œë¦¬ìŠ¤ ë³µìš©ë²•</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹œì•Œë¦¬ìŠ¤ ê°€ê²©" target="_blank">ì‹œì•Œë¦¬ìŠ¤ ê°€ê²©</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹œì•Œë¦¬ìŠ¤ 5mg" target="_blank">ì‹œì•Œë¦¬ìŠ¤ 5mg</a></li><li><a href="https://search.naver.com/search.naver?query=ì‹œì•Œë¦¬ìŠ¤ì •" target="_blank">ì‹œì•Œë¦¬ìŠ¤ì •</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    
            </section>
        </main>
    </div>

    <!-- ì•„ì¹´ì´ë¸Œ ë²„íŠ¼ -->
    <div style="text-align: center; margin: 2rem 0;">
        <a href="archive.html" class="archive-btn">ğŸ“š ê³¼ê±° ë¶„ì„ ê²°ê³¼ ë³´ê¸°</a>
    </div>

    <!-- í‘¸í„° -->
    <footer class="site-footer">
        <p>ğŸ¤– Powered by Claude AI Â· News Keyword Analyzer</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const table = document.querySelector('.keyword-table');
            if (!table) return;

            const headers = table.querySelectorAll('th');
            const tbody = table.querySelector('tbody');

            headers.forEach((header, index) => {
                if (index === headers.length - 1) return;

                header.addEventListener('click', function () {
                    const rows = Array.from(tbody.querySelectorAll('tr'));
                    const isAsc = header.classList.contains('asc');

                    headers.forEach(h => h.classList.remove('asc', 'desc'));
                    header.classList.add(isAsc ? 'desc' : 'asc');

                    rows.sort((a, b) => {
                        let aVal = a.cells[index].textContent.trim();
                        let bVal = b.cells[index].textContent.trim();

                        const aNum = parseFloat(aVal.replace(/,/g, ''));
                        const bNum = parseFloat(bVal.replace(/,/g, ''));

                        if (!isNaN(aNum) && !isNaN(bNum)) {
                            return isAsc ? bNum - aNum : aNum - bNum;
                        }

                        return isAsc
                            ? bVal.localeCompare(aVal, 'ko')
                            : aVal.localeCompare(bVal, 'ko');
                    });

                    rows.forEach(row => tbody.appendChild(row));
                });
            });
        });
    </script>
</body>

</html>
